/* --- Cart Drawer Overlay --- */
.cart-drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1199;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  pointer-events: auto;
}
.cart-drawer-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* --- Cart Drawer Styles --- */
.cart-drawer {
  position: fixed;
  top: 0;
  right: -450px;
  width: 450px;
  max-width: 90vw;
  height: 100vh;
  background: #fff;
  box-shadow: -4px 0 24px rgba(0,0,0,0.15);
  z-index: 1200;
  display: flex;
  flex-direction: column;
  transition: right 0.4s cubic-bezier(.4,0,.2,1);
}
.cart-drawer.open {
  right: 0;
}

/* Cart Drawer Header */
.cart-drawer-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  background: var(--primary-color, #4f46e5);
  color: #fff;
  font-weight: 600;
  font-size: 1.25rem;
  font-family: 'Playfair Display', serif;
}
.cart-drawer-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  line-height: 1;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}
.cart-drawer-close:hover {
  transform: rotate(90deg);
}

/* Cart Drawer Body */
.cart-drawer-body {
  flex: 1 1 auto;
  overflow-y: auto;
  padding: 1.5rem;
  background: #fafafa;
}

/* Cart Item Card */
.cart-drawer-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  transition: box-shadow 0.2s ease;
}
.cart-drawer-item:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}
.cart-drawer-thumb {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  background: #f0f0f0;
  flex-shrink: 0;
}
.cart-drawer-info {
  flex: 1 1 auto;
}
.cart-drawer-title {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  color: #1a1a1a;
  line-height: 1.4;
}
.cart-drawer-meta {
  font-size: 0.875rem;
  color: #666;
  margin-bottom: 0.5rem;
}
.cart-drawer-price {
  font-weight: 700;
  font-size: 1rem;
  color: var(--primary-color, #4f46e5);
}
.cart-drawer-remove {
  background: none;
  border: none;
  color: #999;
  font-size: 1.5rem;
  cursor: pointer;
  line-height: 1;
  padding: 0.25rem;
  transition: color 0.2s ease;
}
.cart-drawer-remove:hover {
  color: #ff4444;
}

/* Cart Drawer Footer */
.cart-drawer-footer {
  padding: 1.5rem;
  border-top: 2px solid #e5e5e5;
  background: #fff;
}

/* Cart Total Calculation */
.cart-drawer-total {
  background: #f9f9f9;
  padding: 1.25rem;
  border-radius: 8px;
  margin-bottom: 1.25rem;
}
.cart-drawer-total-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  font-size: 0.95rem;
}
.cart-drawer-total-row:last-child {
  margin-bottom: 0;
  padding-top: 0.75rem;
  border-top: 1px solid #e0e0e0;
  font-weight: 700;
  font-size: 1.1rem;
}
.cart-drawer-total-label {
  color: #666;
}
.cart-drawer-total-value {
  font-weight: 600;
  color: #1a1a1a;
}
.cart-drawer-total-row:last-child .cart-drawer-total-label,
.cart-drawer-total-row:last-child .cart-drawer-total-value {
  color: var(--primary-color, #4f46e5);
  font-family: 'Playfair Display', serif;
}

/* Cart Drawer Buttons */
.cart-drawer-buttons {
  display: flex;
  gap: 0.75rem;
}
.cart-drawer-btn {
  flex: 1;
  padding: 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.cart-drawer-view-btn {
  background: transparent;
  border: 2px solid var(--primary-color, #4f46e5);
  color: var(--primary-color, #4f46e5);
  min-width: 110px;
  max-width: 150px;
  width: 120px;
  padding: 12px 0;
}
.cart-drawer-view-btn:hover {
  background: var(--primary-color, #4f46e5);
  color: #fff;
}
.cart-drawer-checkout-btn {
  background: var(--primary-color, #4f46e5);
  color: #fff;
  border: 2px solid var(--primary-color, #4f46e5);
  min-width: 110px;
  max-width: 150px;
  width: 120px;
  padding: 12px 0;
}
.cart-drawer-checkout-btn:hover {
  background: var(--secondary-color, #1a1a1a);
  border-color: var(--secondary-color, #1a1a1a);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

/* Responsive */
@media (max-width: 600px) {
  .cart-drawer {
    width: 100vw;
    max-width: 100vw;
  }
  .cart-drawer-header {
    padding: 1rem;
  }
  .cart-drawer-body {
    padding: 1rem;
  }
  .cart-drawer-footer {
    padding: 1rem;
  }
  .cart-drawer-buttons {
    flex-direction: column;
  }
}
/* ===============================
   PRODUCT DETAILS BUTTONS
================================ */
.product-actions {
  display: flex;
  gap: 24px;
  margin-top: 32px;
}
.product-btn {
  flex: 1 1 0;
  padding: 22px 0;
  font-size: 1.18rem;
  font-weight: 700;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.18s, background 0.18s, color 0.18s;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  letter-spacing: 0.5px;
}
.product-btn.cart {
  background: #111827;
  color: #fff;
  border: none;
}
.product-btn.cart:hover {
  background: #222b3a;
}
.product-btn.wishlist {
  background: #fff;
  color: #111827;
  border: 2px solid #111827;
}
.product-btn.wishlist:hover {
  background: #f7f7fa;
  color: #222b3a;
  border-color: #222b3a;
}
@media (max-width: 600px) {
  .product-actions {
    flex-direction: column;
    gap: 14px;
  }
  .product-btn {
    padding: 16px 0;
    font-size: 1rem;
  }
}
/* ===============================
   PRICE RANGE SLIDER (SHOP1 SIDEBAR)
================================ */
.price-range-filter {
  margin-top: 10px;
  margin-bottom: 18px;
}
.price-slider {
  position: relative;
  width: 100%;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
}
.price-range-input {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  background: #ececec;
  border-radius: 2px;
  outline: none;
  margin: 0;
  position: absolute;
  pointer-events: none;
}
.price-range-input:first-child {
  z-index: 2;
}
.price-range-input:last-child {
  z-index: 3;
}
.price-range-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #f7a600;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  cursor: pointer;
  pointer-events: auto;
  transition: border 0.2s;
}
.price-range-input:focus::-webkit-slider-thumb {
  border: 2px solid #f7a600;
}
.price-range-input::-moz-range-thumb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #f7a600;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  cursor: pointer;
  pointer-events: auto;
  transition: border 0.2s;
}
.price-range-input:focus::-moz-range-thumb {
  border: 2px solid #f7a600;
}
.price-range-input::-ms-thumb {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background: #fff;
  border: 2px solid #f7a600;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  cursor: pointer;
  pointer-events: auto;
  transition: border 0.2s;
}
.price-range-input:focus::-ms-thumb {
  border: 2px solid #f7a600;
}
.price-range-input::-ms-fill-lower {
  background: #ececec;
}
.price-range-input::-ms-fill-upper {
  background: #ececec;
}
.price-values {
  display: flex;
  justify-content: space-between;
  margin-top: 18px;
}
.price-value {
  background: #d3d7db;
  color: #222;
  font-size: 16px;
  font-weight: 600;
  border-radius: 6px;
  padding: 4px 18px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.04);
  margin-top: 2px;
}
.shop1 .shop-grid, body.shop1 .shop-grid, html.shop1 .shop-grid {
  grid-template-columns: repeat(3, 1fr) !important;
}
/* ========== SHOP1 PAGE STYLES MOVED FROM shop1.html ========== */
header {
  position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;
  background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px); border-bottom: 1px solid rgba(0,0,0,0.05); padding: 1rem 0;
}
.nav-wrapper { display: flex; justify-content: space-between; align-items: center; }
.logo { font-size: 1.5rem; font-weight: 800; color: var(--secondary-color); letter-spacing: -0.5px; }
.logo span { color: var(--primary-color); }
.nav-links { display: flex; gap: 2rem; }
.nav-links a { font-weight: 500; color: var(--secondary-color); position: relative; }
.nav-links a::after {
  content: ''; position: absolute; width: 0; height: 2px; bottom: -4px; left: 0;
  background-color: var(--primary-color); transition: var(--transition);
}
.nav-links a:hover::after { width: 100%; }

/* Mega Menu Styles */
.nav-links li {
  position: relative;
}
.has-mega-menu {
  position: relative;
}

/* Mega Menu Backdrop */
.has-mega-menu::before {
  content: '';
  position: fixed;
  top: 70px;
  left: 0;
  width: 100vw;
  height: calc(100vh - 70px);
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  z-index: 998;
  pointer-events: none;
}
.has-mega-menu:hover::before {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mega-menu {
  position: fixed;
  top: 70px;
  left: 0;
  right: 0;
  width: 100vw;
  background: #fff;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  opacity: 0;
  visibility: hidden;
  transform: translateY(0);
  transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
  border-top: 3px solid var(--primary-color);
  pointer-events: none;
}

/* Create invisible bridge between menu and mega menu to prevent closing */
.mega-menu::before {
  content: '';
  position: absolute;
  top: -70px;
  left: 0;
  right: 0;
  height: 70px;
  background: transparent;
}

.has-mega-menu:hover .mega-menu,
.mega-menu:hover {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
}
.mega-menu-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}
.mega-menu-title {
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 1.25rem;
  padding-bottom: 0.75rem;
  border-bottom: 2px solid #f0f0f0;
}
.mega-menu-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1.25rem;
}
.mega-menu-item {
  display: block;
  text-decoration: none;
  transition: transform 0.3s ease;
}
.mega-menu-item:hover {
  transform: translateY(-3px);
}
.mega-menu-thumb {
  position: relative;
  width: 100%;
  padding-bottom: 70%;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;
  background: #f8f8f8;
  border: 1px solid #e5e5e5;
}
.mega-menu-item:hover .mega-menu-thumb {
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
}
.mega-menu-thumb img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.mega-menu-label {
  display: block;
  text-align: center;
  margin-top: 0.65rem;
  font-size: 0.85rem;
  font-weight: 600;
  color: var(--secondary-color);
  transition: color 0.3s ease;
}
.mega-menu-item:hover .mega-menu-label {
  color: var(--primary-color);
}

.nav-icons { display: flex; align-items: center; gap: 1.5rem; }
.cart-btn { position: relative; background: transparent; font-size: 1.2rem; color: var(--secondary-color); }
.cart-count {
  position: absolute; top: -8px; right: -8px; background: var(--primary-color);
  color: var(--bg-white); font-size: 0.7rem; width: 18px; height: 18px; border-radius: 50%;
  display: flex; justify-content: center; align-items: center; font-weight: bold;
}
.menu-toggle { display: none; font-size: 1.5rem; background: none; color: var(--secondary-color); z-index: 1001; }
.shop-banner {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  margin-top: 70px;
  background-color: #000;
}
.shop-banner-img {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  object-fit: cover;
  opacity: 0.7;
}
.banner-overlay {
  position: absolute; top: 0; left: 0; width: 100%; height: 100%;
  display: flex; flex-direction: column; justify-content: center; align-items: center;
  background: rgba(0, 0, 0, 0.4);
  color: white;
  text-align: center;
  z-index: 2;
}
.banner-tag {
  background-color: var(--primary-color);
  color: white;
  padding: 0.5rem 1.5rem;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
  display: inline-block;
}
.banner-title {
  font-family: 'Playfair Display', serif;
  font-size: 3.5rem;
  margin-bottom: 1rem;
  font-weight: 400;
}
.banner-desc {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  max-width: 600px;
  line-height: 1.5;
}
/* Product details action buttons (Add to Cart, Add to Wishlist) */
.action-btn {
  min-width: 110px;
  max-width: 150px;
  width: 120px;
  padding: 12px 0;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.18s, background 0.18s, color 0.18s;
  box-shadow: 0 2px 12px rgba(0,0,0,0.04);
  letter-spacing: 0.5px;
}
  
/* Outlined style for wishlist */
.action-btn.btn-outline {
  background: #fff;
  color: #111827;
  border: 2px solid #111827;
  width: 120px;
  max-width: 150px;
  min-width: 110px;
  padding: 12px 0;
}

.sidebar {
  width: 280px;
  flex-shrink: 0;
  position: sticky;
  top: 100px;
}
.filter-section { margin-bottom: 3rem; }
.filter-title {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--light-text);
  margin-bottom: 1rem;
  font-weight: 700;
}
.filter-list li {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  gap: 0;
}
.filter-list li:hover { color: var(--primary-color); padding-left: 5px; }
.filter-list li.active { font-weight: 600; color: var(--secondary-color); }
.filter-list li input[type="checkbox"] { accent-color: var(--primary-color); }
.shop-content { flex: 1; }
.shop-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e7eb;
}
.result-count { color: var(--light-text); font-size: 0.9rem; }
.sort-select {
  padding: 0.5rem 2rem;
  border: 1px solid #e5e7eb;
  background: var(--bg-white);
  border-radius: 4px;
  color: var(--text-color);
  cursor: pointer;
}
.shop-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.product-card {
  background: var(--bg-white);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}
.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}
.product-image-wrapper {
  position: relative;
  padding-top: 100%;
  overflow: hidden;
  background: #f0f0f0;
}
.product-image-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}
.product-card:hover .product-image-wrapper img { transform: scale(1.05); }
.add-to-cart-overlay {
  position: absolute;
  bottom: -50px;
  left: 0;
  width: 100%;
  padding: 10px;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  transition: bottom 0.3s ease;
}
.product-card:hover .add-to-cart-overlay { bottom: 0; }
.product-info {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.product-category {
  font-size: 0.75rem;
  color: var(--light-text);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.product-title {
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
}
.product-footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary-color);
}
.btn-sm {
  padding: 0.4rem 0.8rem;
  background-color: var(--secondary-color);
  color: white;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 500;
}
.btn-sm:hover { background-color: var(--primary-color); }
footer {
  background-color: var(--bg-white);
  color: var(--text-color);
  padding: 60px 0 20px;
  border-top: 1px solid #e5e7eb;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}
.footer-col h4 { font-size: 1.2rem; margin-bottom: 1.5rem; color: var(--secondary-color); }
.footer-col ul li { margin-bottom: 0.8rem; }
.footer-col ul li a { color: var(--light-text); transition: var(--transition); }
.footer-col ul li a:hover { color: var(--primary-color); padding-left: 5px; }
.newsletter input {
  padding: 0.8rem;
  width: 100%;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  margin-bottom: 1rem;
}
.copyright { text-align: center; border-top: 1px solid #f3f4f6; padding-top: 20px; color: var(--light-text); font-size: 0.9rem; }
.copyright a { color: var(--secondary-color); font-weight: 600; }
@media (max-width: 900px) {
  .shop-layout { flex-direction: column; gap: 2rem; padding-top: 60px; }
  .sidebar { width: 100%; position: static; overflow-x: auto; display: flex; gap: 2rem; padding-bottom: 1rem; border-bottom: 1px solid #e5e7eb; }
  .filter-list li { white-space: nowrap; }
  .shop-grid { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }
  .banner-title { font-size: 2.5rem; }
}
@media (max-width: 768px) {
  .menu-toggle { display: block; }
  .nav-links {
    position: absolute; top: 70px; left: 0; width: 100%; background: white;
    flex-direction: column; align-items: center; padding: 2rem 0;
    box-shadow: var(--shadow-lg); transform: translateY(-150%);
    transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1); z-index: 999;
  }
  .nav-links.active { transform: translateY(0); }

  /* Hide mega menu on mobile */
  .mega-menu {
    display: none;
  }

  .shop-grid { grid-template-columns: repeat(2, 1fr); }
  .add-to-cart-overlay { position: static; background: transparent; padding-top: 10px; }
  .shop-banner { height: 300px; margin-top: 60px; }
}

/* Tablet responsive for mega menu */
@media (max-width: 1024px) {
  .mega-menu-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .mega-menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* ========== END SHOP1 PAGE STYLES ========== */
/* ===============================
   BREADCRUMB
================================ */
.breadcrumb {
  background: #9f9b90; /* soft neutral like your screenshot */
  padding:150px 0;
  position: relative;
  overflow: hidden;
}

.breadcrumb-inner {
  text-align: center;
  color: #ffffff;
}

.breadcrumb-title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 8px;
}

.breadcrumb-nav {
  font-size: 14px;
  opacity: 0.95;
}

.breadcrumb-link {
  color: #ffffff;
  text-decoration: none;
  transition: opacity 0.2s ease;
}

.breadcrumb-link:hover {
  opacity: 0.8;
}

.breadcrumb-separator {
  margin: 0 6px;
  opacity: 0.7;
}

.breadcrumb-current {
  opacity: 0.85;
}

/* Responsive */
@media (max-width: 768px) {
  .breadcrumb {
    padding: 32px 0;
  }

  .breadcrumb-title {
    font-size: 26px;
  }
}


/* ===============================
   CONTACT INFO CARDS
================================ */
.contact-info {
  padding: 70px 0;
  background: #ffffff;
}

.contact-info-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.contact-info-card {
  background: #f6f6f6;
  border-radius: 10px;
  padding: 28px;
  display: flex;
  align-items: center;
  gap: 18px;
}

.contact-info-icon {
  width: 64px;
  height: 64px;
  border-radius: 10px;
  background: #f7a600; /* orange */
  color: #ffffff;
  display: grid;
  place-items: center;
  flex-shrink: 0;
}

.contact-info-title {
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 8px;
  color: #111;
}

.contact-info-text {
  margin: 0;
  color: #333;
  line-height: 1.7;
  font-size: 14px;
}

.contact-info-text a {
  color: inherit;
  text-decoration: none;
}

.contact-info-text a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 992px) {
  .contact-info-grid {
    grid-template-columns: 1fr;
  }
  .contact-info-card {
    padding: 22px;
  }
}
/* ===============================
   GET IN TOUCH SECTION
================================ */
.contact-touch {
  padding: 70px 0;
  background: #ffffff;
}

.contact-touch-grid {
  display: grid;
  grid-template-columns: 1fr 1.4fr;
  gap: 34px;
  align-items: stretch;
}

/* Left image card */
.contact-touch-media {
  position: relative;
  border-radius: 14px;
  overflow: hidden;
  min-height: 420px;
  background: #eee;
  box-shadow: 0 12px 28px rgba(0,0,0,0.08);
}

.contact-touch-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Hotline badge */
.contact-hotline {
  position: absolute;
  left: 22px;
  bottom: 22px;
  background: #14a44d; /* green */
  color: #fff;
  border-radius: 10px;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  box-shadow: 0 10px 22px rgba(0,0,0,0.18);
}

.contact-hotline-icon {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #f7a600; /* orange */
  display: grid;
  place-items: center;
  font-size: 18px;
}

.contact-hotline-title {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 2px;
}

.contact-hotline-number {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  opacity: 0.95;
}

.contact-hotline-number:hover {
  text-decoration: underline;
}

/* Right form card */
.contact-touch-card {
  background: #f6f6f6;
  border-radius: 14px;
  padding: 34px;
  box-shadow: 0 12px 28px rgba(0,0,0,0.06);
}

.contact-touch-title {
  font-size: 28px;
  font-weight: 800;
  margin: 0 0 18px;
  color: #111;
}

.contact-form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px 18px;
}

.field label {
  display: block;
  font-size: 12px;
  color: #111;
  margin-bottom: 6px;
  font-weight: 600;
}

.field input,
.field textarea {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  outline: none;
  background: #fff;
  font-size: 14px;
}

.field input:focus,
.field textarea:focus {
  border-color: #f7a600;
  box-shadow: 0 0 0 3px rgba(247, 166, 0, 0.18);
}

.field-full {
  grid-column: 1 / -1;
}

.contact-submit {
  margin-top: 16px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: #f7a600;
  color: #111;
  font-weight: 700;
}

/* If you already have .btn-primary, you can remove this */
.btn-primary:hover,
.contact-submit:hover {
  filter: brightness(0.95);
}

/* Responsive */
@media (max-width: 992px) {
  .contact-touch-grid {
    grid-template-columns: 1fr;
  }
  .contact-touch-media {
    min-height: 320px;
  }
  .contact-touch-card {
    padding: 22px;
  }
  .contact-form-grid {
    grid-template-columns: 1fr;
  }
  .field-full {
    grid-column: auto;
  }
}

/* ===============================
   CONTACT MAP
================================ */
.contact-map {
  padding: 0;
  margin: 0;
  background: #ffffff;
}

.contact-map-inner {
  width: 100%;
  height: 420px;
  border-top: 1px solid rgba(0,0,0,0.06);
  border-bottom: 1px solid rgba(0,0,0,0.06);
  overflow: hidden;
}

.contact-map-iframe {
  width: 100%;
  height: 100%;
  border: 0;
  display: block;
}

/* Responsive */
@media (max-width: 768px) {
  .contact-map-inner {
    height: 320px;
  }
}
/* =========================
  ABOUT PAGE (About Us)
========================= */
.about-content.bg-white {
  background: #fff;
}
.about-container {
  max-width: 900px;
  margin: 0 auto;
}
.about-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--secondary-color, #111827);
}
.about-desc {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--text-main, #374151);
  margin-bottom: 2rem;
}
.about-list {
  font-size: 1.1rem;
  line-height: 2;
  color: var(--text-main, #374151);
  margin-bottom: 2rem;
  list-style: disc inside;
}
.team-grid {
  display: flex;
  gap: 2.5rem;
  flex-wrap: wrap;
  justify-content: center;
}
.team-card {
  background: #f6f7fb;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  min-width: 220px;
  max-width: 260px;
  text-align: center;
}
.team-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
}
.team-name {
  font-weight: 600;
  font-size: 1.1rem;
}
.team-role {
  color: var(--text-muted, #9ca3af);
  font-size: 0.98rem;
}

/* Newsletter form (footer) */
.newsletter-flex {
  display: flex;
  gap: 10px;
}
.newsletter-input {
  flex: 1;
  border: 1px solid var(--border-color, #e5e7eb);
  padding: 0.8rem;
  border-radius: 4px;
  background: #fff;
}
.newsletter-btn {
  background: var(--primary-color, #4f46e5);
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition, all 0.3s ease);
  padding: 0.8rem 2rem;
}
.footer-title {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--secondary-color, #111827);
}
.footer-list {
  list-style: none;
  padding: 0;
}
.text-primary {
  color: var(--primary-color, #4f46e5) !important;
}
/* =========================
  LuxeStore - Main Stylesheet (Unified + No Duplication)
  Includes:
   - Home (Modern + Editorial themes)
   - Shop page layout (sidebar + grid)
   - Shared header, footer, toast, utilities
  Usage:
    <body class="theme-modern">    -> Indigo (Modern)
    <body class="theme-editorial"> -> Monochrome (Editorial / Index2)
========================= */

/* =========================
  1) SHARED TOKENS (base)
========================= */
:root{
  /* Fonts */
  --font-body: "Inter", sans-serif;
  --font-display: "Playfair Display", serif;

  /* Shared layout */
  --radius: 12px;
  --transition: all 0.3s ease;

  --shadow-sm: 0 1px 2px 0 rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1);

  /* Default theme values = MODERN */
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #111827;

  --bg-body: #fafafa;
  --bg-card: #ffffff;

  --text-main: #374151;
  --text-muted: #9ca3af;

  --success: #10b981;
  --border-color: #e5e7eb;

  --container-width: 1200px;

  /* Editorial alias */
  --accent: #000000;
}

/* =========================
  2) RESET (ONE TIME)
========================= */
*{ margin:0; padding:0; box-sizing:border-box; }

body{
  font-family: var(--font-body);
  color: var(--text-main);
  background: var(--bg-body);
  line-height: 1.6;
  overflow-x: hidden;
}

img{ max-width:100%; display:block; object-fit:cover; }
a{ text-decoration:none; color:inherit; transition: var(--transition); }
ul{ list-style:none; }
button{ cursor:pointer; border:none; font-family:inherit; background:transparent; }
select, input{ font-family:inherit; }

/* =========================
  3) UTILITIES (ONE TIME)
========================= */
.container{
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
}
.section-padding{ padding: 80px 0; }
.text-center{ text-align:center; }

/* Modern utility titles */
.section-title{
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-weight: 800;
  letter-spacing: -1px;
}
.section-subtitle{
  color: var(--text-muted);
  margin-bottom: 3rem;
  font-size: 1.1rem;
  max-width: 600px;
  margin-left:auto;
  margin-right:auto;
}
.section-kicker{
  color: var(--primary-color);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.link-underline{
  font-weight: 600;
  color: var(--secondary-color);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 5px;
}

/* Editorial typography should NOT affect Modern globally */
body.theme-editorial h1,
body.theme-editorial h2,
body.theme-editorial h3,
body.theme-editorial h4{
  font-family: var(--font-display);
  font-weight: 400;
}
.section-center{ text-align:center; margin-bottom:4rem; }
.section-muted{ color: var(--text-muted); margin-top:1rem; }

/* =========================
  4) BUTTONS (shared + theme)
========================= */
.btn{ display:inline-block; }

.btn-slider{
  padding: 1rem 2.5rem;
  background: #fff;
  color: var(--secondary-color);
  border-radius: 50px;
  font-weight: 700;
  transition: var(--transition);
}
.btn-slider:hover{ background: var(--primary-color); color:#fff; }

.btn-dark{
  padding: 1.2rem 3rem;
  background:#fff;
  color: var(--secondary-color);
  font-weight: 800;
  border-radius: 50px;
  font-size: 1.1rem;
  transition: var(--transition);
}
.btn-dark:hover{
  background: var(--primary-color);
  color:#fff;
  box-shadow: 0 0 20px rgba(79,70,229,0.5);
}

.btn-sm{
  padding: 0.4rem 0.8rem;
  font-size: 0.75rem;
  background: var(--secondary-color);
  color:#fff;
  border-radius: 6px;
  transition: var(--transition);
}
.btn-sm:hover{ background: var(--primary-color); }

/* Editorial buttons */
.btn-outline{
  display:inline-block;
  padding: 1rem 2.5rem;
  border: 1px solid var(--accent);
  color: var(--accent);
  text-transform: uppercase;
  font-size: .8rem;
  letter-spacing: 2px;
  transition: var(--transition);
}
.btn-outline:hover{ background: var(--accent); color: var(--bg-body); }

.add-btn{
  padding:.6rem 2rem;
  background:transparent;
  border:1px solid var(--text-main);
  color:var(--text-main);
  text-transform:uppercase;
  font-size:.8rem;
  letter-spacing:1px;
  transition: var(--transition);
}
.add-btn:hover{ background: var(--text-main); color:#fff; }

.btn-mini{
  padding:.5rem 1.2rem;
  border:1px solid var(--text-main);
  background:transparent;
  text-transform:uppercase;
  font-size:.75rem;
  letter-spacing:1px;
  transition: var(--transition);
}
.btn-mini:hover{ background: var(--text-main); color:#fff; }

/* =========================
  5) HEADER (Modern default)
========================= */
.site-header{
  position: fixed; top:0; left:0; width:100%;
  z-index:1000;
  background: rgba(255,255,255,0.9);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  padding: 1rem 0;
}
.nav-wrapper{ display:flex; justify-content:space-between; align-items:center; }

.logo{
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--secondary-color);
  letter-spacing: -0.5px;
}
.logo span{ color: var(--primary-color); }

.nav-links{ display:flex; gap:2rem; }
.nav-links a{
  font-weight: 600;
  color: var(--secondary-color);
  position: relative;
}
.nav-links a::after{
  content:"";
  position:absolute;
  width:0;
  height:2px;
  bottom:-4px;
  left:0;
  background: var(--primary-color);
  transition: var(--transition);
}
.nav-links a:hover::after{ width:100%; }

.nav-icons{ display:flex; align-items:center; gap:1.5rem; }

.cart-btn{ position:relative; color: var(--secondary-color); }
.cart-count{
  position:absolute;
  top:-8px; right:-8px;
  background: var(--primary-color);
  color:#fff;
  font-size:.7rem;
  width:18px; height:18px;
  border-radius:50%;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 800;
}
.menu-toggle{ display:none; color: var(--secondary-color); z-index:1001; }

/* =========================
  6) HERO SLIDER (Modern)
========================= */
.hero-slider{ position:relative; width:100%; height:80vh;}
.slide{
  position:absolute; inset:0;
  opacity:0;
  transition: opacity 0.8s ease-in-out;
  display:flex; align-items:center; justify-content:center;
}
.slide.active{ opacity:1; z-index:1; }
.slide-bg{ margin-top: 95px;  position:absolute; inset:0; width:100%; height:100%; opacity:1; object-fit: cover; }

.slide-content{
  position:relative; z-index:2;
  text-align:center; color:#fff;
  max-width:800px; padding:20px;
  transform: translateY(30px);
  opacity:0;
  transition: all 0.8s ease-out 0.3s;
}
.slide.active .slide-content{ transform: translateY(0); opacity:1; }
.slide-content h1{
  font-size:3.5rem; line-height:1.1;
  margin-bottom:1.5rem;
  text-shadow: 0 2px 10px rgba(0,0,0,0.3);
}
.slide-content p{ font-size:1.25rem; margin-bottom:2rem; opacity:0.9; }

.slider-btn{
  position:absolute; top:50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.2);
  color:#fff;
  border:1px solid rgba(255,255,255,0.4);
  width:50px; height:50px;
  border-radius:50%;
  display:flex; align-items:center; justify-content:center;
  transition: var(--transition);
  backdrop-filter: blur(5px);
  z-index:10;
}
.slider-btn:hover{ background:#fff; color: var(--primary-color); }
.prev-btn{ left:20px; }
.next-btn{ right:20px; }

.slider-dots{
  position:absolute;
  bottom:30px;
  left:50%;
  transform: translateX(-50%);
  display:flex;
  gap:10px;
  z-index:10;
}
.dot{
  width:12px; height:12px;
  border-radius:50%;
  background: rgba(255,255,255,0.4);
  border:none;
  transition: var(--transition);
}
.dot.active{ background:#fff; transform: scale(1.2); }

/* =========================
  7) PRODUCTS (Modern + Shared card parts)
========================= */
.category-section{ margin-bottom:4rem; }
.category-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:2rem;
  border-bottom: 1px solid var(--border-color);
  padding-bottom:10px;
}
.category-name{
  font-size:1.5rem;
  font-weight:800;
  color: var(--secondary-color);
  position:relative;
}
.category-name::after{
  content:"";
  position:absolute;
  bottom:-11px; left:0;
  width:100%;
  height:3px;
  background: var(--primary-color);
}
.view-all-btn{
  font-size:0.95rem;
  font-weight:700;
  color: var(--primary-color);
  display:inline-flex;
  align-items:center;
  gap:5px;
  transition: var(--transition);
}
.view-all-btn:hover{ color: var(--primary-hover); gap:10px; }

.products-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap:2rem;
}

.product-card{
  background: var(--bg-card);
  border-radius: var(--radius);
  overflow:hidden;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  display:flex;
  flex-direction:column;
}
.product-card:hover{
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.product-image-wrapper{
  position:relative;
  padding-top:100%;
  overflow:hidden;
  background:#f0f0f0;
}
.product-image-wrapper img{
  position:absolute; inset:0;
  width:100%; height:100%;
  transition: transform 0.5s ease;
}
.product-card:hover .product-image-wrapper img{ transform: scale(1.05); }

.add-to-cart-overlay{
  position:absolute;
  bottom:-50px; left:0;
  width:100%;
  padding:10px;
  background: rgba(255,255,255,0.9);
  display:flex;
  justify-content:center;
  transition: bottom 0.3s ease;
}
.product-card:hover .add-to-cart-overlay{ bottom:0; }

.product-info{
  padding:1.5rem;
  display:flex;
  flex-direction:column;
  flex-grow:1;
}
.product-category{
  font-size:.75rem;
  color: var(--text-muted);
  margin-bottom:.5rem;
  text-transform:uppercase;
  letter-spacing:.5px;
}
.product-title{
  font-size:1rem;
  font-weight:700;
  color: var(--secondary-color);
  margin-bottom:.5rem;
}
.product-footer{
  margin-top:auto;
  display:flex;
  justify-content:space-between;
  align-items:center;
}
.product-price{
  font-size:1.1rem;
  font-weight:800;
  color: var(--primary-color);
}

/* =========================
  8) SPLIT SECTION (Modern)
========================= */
.split-section{ background: var(--bg-card); padding:100px 0; overflow:hidden; }
.split-wrapper{ display:flex; align-items:center; gap:4rem; }
.split-text{ flex:1; padding-right:2rem; }
.split-text h2{
  font-size:3rem; line-height:1.1;
  color: var(--secondary-color);
  margin:1rem 0 1.5rem;
}
.split-text p{ font-size:1.1rem; color: var(--text-muted); margin-bottom:2rem; }
.split-images{
  flex:1.5;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:1.5rem;
}
.split-img{ border-radius: var(--radius); overflow:hidden; height:300px; }
.split-img img{ width:100%; height:100%; transition: transform 0.6s ease; }
.split-img:hover img{ transform: scale(1.1); }
.split-img:nth-child(2){ transform: translateY(40px); }

/* =========================
  9) PROMO (Modern)
========================= */
.dark-promo{ background: var(--secondary-color); color:#fff; padding:100px 0; text-align:center; }
.dark-promo-content{ max-width:800px; margin:0 auto; }
.dark-promo h2{
  font-size:4rem;
  font-weight:900;
  line-height:1;
  margin-bottom:1.5rem;
  letter-spacing:-2px;
}
.dark-promo span{ color: var(--primary-color); }
.dark-promo p{ font-size:1.25rem; color:#d1d5db; margin-bottom:3rem; }

/* =========================
  10) BLOG (Modern)
========================= */
.blog-layout{
  display:grid;
  grid-template-columns: 2fr 1fr;
  gap:3rem;
  align-items:start;
}
.blog-card-featured{
  background: var(--bg-card);
  border-radius: var(--radius);
  overflow:hidden;
  box-shadow: var(--shadow-md);
  display:flex;
  flex-direction:column;
}
.blog-img-wrapper{ height:400px; overflow:hidden; }
.blog-img-wrapper img{ width:100%; height:100%; transition: transform 0.5s; }
.blog-card-featured:hover .blog-img-wrapper img{ transform: scale(1.05); }
.blog-content{ padding:2rem; }
.blog-date{
  font-size:.85rem;
  color: var(--primary-color);
  font-weight:700;
  text-transform:uppercase;
  letter-spacing:1px;
  margin-bottom:.5rem;
  display:block;
}
.blog-title{
  font-size:2rem;
  margin-bottom:1rem;
  color: var(--secondary-color);
  font-weight:900;
}
.blog-excerpt{ color: var(--text-muted); margin-bottom:1.5rem; font-size:1.05rem; }
.read-more{
  color: var(--secondary-color);
  font-weight:700;
  display:inline-flex;
  align-items:center;
  gap:5px;
  transition: var(--transition);
}
.read-more:hover{ color: var(--primary-color); gap:10px; }

.blog-list{ display:flex; flex-direction:column; gap:2rem; }
.blog-item-sm{
  display:flex;
  gap:1.5rem;
  background: var(--bg-card);
  padding:1rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}
.blog-item-sm:hover{ transform: translateY(-3px); }
.blog-item-img{ width:100px; height:100px; border-radius:8px; overflow:hidden; flex-shrink:0; }
.blog-item-img img{ width:100%; height:100%; }
.blog-item-info h4{ font-size:1.1rem; margin-bottom:.5rem; color: var(--secondary-color); }
.blog-item-info span{ font-size:.8rem; color: var(--text-muted); }

/* =========================
  11) FEATURES + FOOTER (Modern default)
========================= */
.features{ background: var(--bg-card); border-top: 1px solid var(--border-color); }
.features-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap:2rem;
}
.feature-item{ display:flex; flex-direction:column; align-items:center; text-align:center; padding:1rem; }
.feature-icon{ font-size:2.5rem; margin-bottom:1rem; color: var(--primary-color); }
.feature-title{ font-weight:800; margin-bottom:.5rem; color: var(--secondary-color); }
.feature-desc{ font-size:.9rem; color: var(--text-muted); }

/* Footer (works for Shop + Home) */
.site-footer{
  background: var(--bg-card);
  color: var(--text-main);
  padding:60px 0 20px;
  border-top: 1px solid var(--border-color);
}
.footer-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap:3rem;
  margin-bottom:3rem;
}
.footer-col h4{ font-size:1.2rem; margin-bottom:1.5rem; color: var(--secondary-color); }
.footer-col ul li{ margin-bottom:.8rem; }
.footer-col ul li a{ color: #6b7280; }
.footer-col ul li a:hover{ color: var(--secondary-color); padding-left:5px; }

.footer-logo{ display:block; margin-bottom:1rem; }
.footer-text{ color: var(--text-muted); }

.newsletter input{
  padding: .8rem;
  width: 100%;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  margin-bottom: 1rem;
  background: var(--bg-card);
  color: var(--text-main);
}
.copyright{
  text-align:center;
  border-top:1px solid rgba(0,0,0,0.06);
  padding-top:20px;
  color: var(--text-muted);
  font-size:.9rem;
}
.copyright a{ color: var(--secondary-color); font-weight:600; }

/* =========================
  12) TOAST (ONE BASE + theme overrides)
========================= */
.toast{
  position:fixed;
  z-index:2000;
  display:flex;
  gap:10px;
  align-items:center;
  box-shadow: var(--shadow-lg);
  transition: transform 0.4s cubic-bezier(0.175,0.885,0.32,1.275);
}

/* Default modern toast (bottom-right) */
.theme-modern .toast{
  bottom:30px; right:30px;
  background: var(--secondary-color);
  color:#fff;
  padding: 1rem 1.5rem;
  border-radius: var(--radius);
  transform: translateY(150%);
}
.theme-modern .toast.active{ transform: translateY(0); }
.theme-modern .toast-icon{ color: var(--success); font-size:1.2rem; }

/* Editorial toast (bottom-center) */
.theme-editorial .toast{
  bottom:30px; left:50%;
  background: var(--accent);
  color: var(--bg-body);
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  font-weight: 700;
  transform: translateX(-50%) translateY(150%);
}
.theme-editorial .toast.active{ transform: translateX(-50%) translateY(0); }

/* =========================
  13) SHOP PAGE (No duplication)
  Add these classes to your shop HTML:
   - header: class="site-header"
   - footer: class="site-footer"
========================= */
.shop-layout{
  display:flex;
  gap:3rem;
  padding-top:120px; /* fixed header offset */
  padding-bottom:60px;
}

.sidebar{
  width:280px;
  flex-shrink:0;
  position: sticky;
  top: 100px;
  height: fit-content;
}

.filter-section{ margin-bottom:3rem; }
.filter-title{
    padding: 21px;
  font-size:.9rem;
  text-transform:uppercase;
  letter-spacing:1px;
  color: var(--text-muted);
  margin-bottom:1rem;
  font-weight:800;
}

.filter-list li{
  margin-bottom:.8rem;
  font-size:1rem;
  color: var(--text-main);
  cursor:pointer;
  transition: var(--transition);
  display:flex;
  align-items:center;

}
.filter-list li:hover{ color: var(--primary-color); padding-left:5px; }
.filter-list li.active{ font-weight:700; color: var(--secondary-color); }

/* checkbox theming */
.filter-list li input[type="checkbox"]{
  accent-color: var(--primary-color);
}

.shop-content{ flex:1; }

.shop-toolbar{
padding:21px;
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:2rem;
  padding-bottom:1rem;
  border-bottom:1px solid var(--border-color);
}
.result-count{ color: var(--text-muted); font-size:.9rem; }

.sort-select{
  padding:.5rem 2rem;
  border:1px solid var(--border-color);
  background: var(--bg-card);
  border-radius: 4px;
  color: var(--text-main);
  cursor:pointer;
}

.shop-grid{
  display:grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap:2rem;
}

/* =========================
  14) INDEX2 (Editorial) sections
  (kept intact, only removed duplicates)
========================= */
.nav-overlay{
  position:fixed; top:0; left:0;
  width:100%; height:100vh;
  background: var(--bg-body);
  z-index:999;
  display:grid;
  grid-template-columns: 2fr 1fr;
  transform: translateY(-100%);
  transition: transform .6s ease-in-out;
  overflow:hidden;
}
.nav-overlay.active{ transform: translateY(0); }

.nav-links-col{
  display:flex;
  flex-direction:column;
  justify-content:center;
  padding: 0 10%;
  border-right: 1px solid var(--border-color);
}
.nav-links-col ul li{ margin:1.5rem 0; overflow:hidden; }
.nav-links-col ul a{
  font-family: var(--font-display);
  font-size:2.5rem;
  display:block;
  transform: translateY(100%);
  transition: transform .5s ease;
}
.nav-links-col ul a:hover{
  color: var(--text-muted);
  font-style: italic;
  padding-left: 20px;
}
.nav-overlay.active .nav-links-col ul a{ transform: translateY(0); }

.nav-info-col{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  background: var(--bg-card);
  padding:2rem;
}
.nav-info-title{ font-family: var(--font-display); font-size:3rem; margin-bottom:2rem; line-height:1; }
.nav-info-text{ color: var(--text-muted); max-width:300px; text-align:center; margin-bottom:2rem; }
.nav-contact-link{ border-bottom:1px solid var(--accent); }

.close-menu{
  position:absolute;
  top:30px; right:30px;
  font-size:2rem;
  background:none;
  color: var(--accent);
  z-index:1001;
}

/* Editorial hero */
.hero{
  position:relative;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  border-bottom:1px solid var(--border-color);
  padding-top:90px;
}
.hero-bg{
  position:absolute; inset:0;
  width:100%; height:100%;
  object-fit:cover;
  opacity:.6;
  animation: slowZoom 20s infinite alternate;
}
@keyframes slowZoom{ from{ transform:scale(1); } to{ transform:scale(1.1); } }
.hero-content{ position:relative; z-index:2; text-align:center; max-width:800px; padding:20px; }
.hero-subtitle{
  text-transform:uppercase;
  letter-spacing:3px;
  font-size:.9rem;
  margin-bottom:1rem;
  display:block;
  font-weight:600;
}
.hero-title{ font-size:4.5rem; line-height:1.1; margin-bottom:2rem; }

/* Marquee */
.marquee-container{
  background: var(--bg-body);
  padding:1rem 0;
  overflow:hidden;
  white-space:nowrap;
  border-top:1px solid var(--border-color);
  border-bottom:1px solid var(--border-color);
}
.marquee-content{
  display:inline-block;
  font-family: var(--font-display);
  font-size:1.5rem;
  font-weight:700;
  text-transform:uppercase;
  animation: marquee 20s linear infinite;
}
@keyframes marquee{ 0%{ transform:translateX(0); } 100%{ transform:translateX(-50%); } }

/* Section header */
.section-header{
  display:flex;
  justify-content:space-between;
  align-items:flex-end;
  margin-bottom:3rem;
  border-bottom:1px solid var(--border-color);
  padding-bottom:1rem;
}
.section-title-2{ font-size:2.5rem; font-style:italic; }
.view-link{
  font-size:.9rem;
  text-transform:uppercase;
  border-bottom:1px solid transparent;
}
.view-link:hover{ border-color: var(--text-main); }

/* Bento */
.bento-grid{ display:grid; grid-template-columns:1.5fr 1fr 1fr; grid-auto-rows:300px; gap:1.5rem; }
.bento-item{ position:relative; overflow:hidden; background: var(--bg-card); cursor:pointer; border:1px solid var(--border-color); }
.bento-item.large{ grid-row: span 2; }
.bento-img{ width:100%; height:100%; object-fit:cover; transition: transform .6s; }
.bento-item:hover .bento-img{ transform: scale(1.05); }
.bento-overlay{
  position:absolute; bottom:0; left:0;
  width:100%;
  padding:1.5rem;
  background: linear-gradient(to top, rgba(255,255,255,.95), transparent);
  transform: translateY(20px);
  opacity:0;
  transition: var(--transition);
}
.bento-item:hover .bento-overlay{ transform: translateY(0); opacity:1; }
.bento-title{ font-size:1.5rem; margin-bottom:.5rem; color:#000; }
.bento-overlay p{ color:#444; font-size:.9rem; }

/* Apparel zig-zag */
.apparel-section{ background:#fdfdfd; }
.zig-zag-row{ display:flex; align-items:center; gap:4rem; margin-bottom:6rem; min-height:500px; }
.zig-zag-row.reverse{ flex-direction:row-reverse; }
.zz-text{ flex:1; }
.zz-cat{ color: var(--text-muted); text-transform:uppercase; letter-spacing:2px; font-size:.8rem; margin-bottom:1rem; display:block; }
.zz-title{ font-size:3rem; margin-bottom:1.5rem; line-height:1.1; }
.zz-desc{ color: var(--text-muted); margin-bottom:2rem; font-size:1.1rem; }
.zz-btn{ display:inline-block; border-bottom:1px solid var(--accent); padding-bottom:5px; font-size:.9rem; text-transform:uppercase; }
.zz-btn:hover{ color: var(--text-muted); border-color: var(--text-muted); }
.zz-img-container{ flex:1; height:500px; overflow:hidden; }
.zz-img{ width:100%; height:100%; object-fit:cover; transition: var(--transition); }
.zz-img-container:hover .zz-img{ transform: scale(1.03); }

/* Footwear */
.footwear-grid{ display:grid; grid-template-columns:repeat(4,1fr); gap:2rem; align-items:center; }
.fw-card{ text-align:center; background:transparent; transition: transform .3s ease; }
.fw-card:hover{ transform: translateY(-10px); }
.fw-img-box{
  width:100%;
  aspect-ratio: 1/1.2;
  overflow:hidden;
  margin-bottom:1.5rem;
  border-radius:4px;
  box-shadow: 0 5px 15px rgba(0,0,0,.05);
}
.fw-img-box img{ width:100%; height:100%; object-fit:cover; transition: transform .6s ease; }
.fw-card:hover .fw-img-box img{ transform: scale(1.08); }
.fw-info h3{ font-size:1.5rem; margin-bottom:.5rem; }
.fw-info span{ display:block; color: var(--text-muted); margin-bottom:1rem; font-size:.9rem; }

/* New arrivals carousel */
.product-carousel{
  display:grid;
  grid-auto-flow:column;
  grid-auto-columns:300px;
  gap:2rem;
  overflow-x:auto;
  padding-bottom:2rem;
  scrollbar-width:none;
}
.product-carousel::-webkit-scrollbar{ display:none; }
.product-card-minimal{
  background: var(--bg-card);
  padding:1rem;
  border:1px solid var(--border-color);
  transition: var(--transition);
}
.product-card-minimal:hover{
  border-color: var(--accent);
  transform: translateY(-10px);
}
.p-img{ height:350px; background:#eaeaea; margin-bottom:1rem; overflow:hidden; }
.p-img img{ width:100%; height:100%; object-fit:cover; transition: transform .5s; }
.product-card-minimal:hover .p-img img{ transform: scale(1.1); }
.p-info h4{ font-family: var(--font-body); font-weight:500; font-size:1.2rem; margin-bottom:.5rem; }
.p-add-btn{
  width:100%;
  padding:.8rem;
  background:transparent;
  border:1px solid var(--border-color);
  color:#000;
  margin-top:1rem;
  text-transform:uppercase;
  font-size:.75rem;
  letter-spacing:1px;
  transition: var(--transition);
}
.p-add-btn:hover{ background: var(--accent); color:#fff; border-color: var(--accent); }

/* Bags */
.bags-grid{ display:grid; grid-template-columns:1fr 1fr; gap:3rem; }
.bag-card{ display:flex; flex-direction:column; }
.bag-img{ width:100%; height:500px; overflow:hidden; margin-bottom:1.5rem; background:#f0f0f0; }
.bag-img img{ width:100%; height:100%; object-fit:cover; }
.bag-title{ font-size:2rem; margin-bottom:.5rem; }
.bag-desc{ color: var(--text-muted); margin-bottom:1rem; }
.bag-price{ font-size:1.5rem; font-weight:600; display:block; margin-bottom:1rem; }

/* Jewelry */
.jewelry-section{ background:#fcfcfc; }
.jewelry-list{ display:flex; flex-direction:column; gap:2rem; }
.jewelry-row{
  display:flex; gap:2rem; align-items:center;
  border-bottom:1px solid var(--border-color);
  padding-bottom:1.5rem;
}
.jewelry-thumb{ width:150px; height:150px; flex-shrink:0; background:#f4f4f4; overflow:hidden; }
.jewelry-thumb img{ width:100%; height:100%; object-fit:cover; }
.jewelry-title{ font-size:1.5rem; margin-bottom:.5rem; }
.jewelry-desc{ color: var(--text-muted); font-size:.95rem; max-width:500px; margin-bottom:1rem; }
.jewelry-bottom{ display:flex; justify-content:space-between; align-items:center; }
.jewelry-price{ font-weight:600; font-size:1.2rem; }

/* Decor */
.decor-grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:1.5rem; grid-auto-flow:dense; }
.decor-item{ position:relative; overflow:hidden; border:1px solid var(--border-color); background:#fff; min-height:260px; }
.decor-item.tall{ grid-row: span 2; }
.decor-item.wide{ grid-column: span 2; }
.decor-img{ width:100%; height:100%; object-fit:cover; transition: transform .6s; }
.decor-item:hover .decor-img{ transform: scale(1.05); }
.decor-overlay{
  position:absolute; bottom:0; left:0; width:100%;
  background: rgba(255,255,255,.95);
  padding:1.5rem;
  transform: translateY(100%);
  transition: transform .4s ease;
}
.decor-item:hover .decor-overlay{ transform: translateY(0); }
.decor-title{ font-size:1.4rem; margin-bottom:.5rem; }
.decor-price{ font-size:1.1rem; font-weight:600; color: var(--accent); }

/* Journal */
.journal-grid{ display:grid; grid-template-columns:1.5fr 1fr; gap:4rem; border-top:1px solid var(--border-color); padding-top:4rem; }
.journal-col{ display:flex; flex-direction:column; gap:4rem; }
.journal-img-wrapper{ width:100%; overflow:hidden; margin-bottom:1.5rem; background:#eaeaea; }
.journal-img-lg{ height:500px; }
.journal-img-sm{ height:250px; }
.journal-img-wrapper img{ width:100%; height:100%; object-fit:cover; transition: transform .6s ease; }
.journal-card:hover .journal-img-wrapper img{ transform: scale(1.03); }
.journal-meta{ display:flex; gap:1rem; font-size:.75rem; text-transform:uppercase; letter-spacing:1px; color: var(--text-muted); margin-bottom:.5rem; }
.journal-title{ font-size:2rem; line-height:1.2; margin-bottom:1rem; transition: var(--transition); }
.journal-title-sm{ font-size:1.5rem; margin-bottom:0; }
.journal-card:hover .journal-title{ color: var(--text-muted); }
.journal-desc{ color:#888; }
.read-link{ display:inline-block; margin-top:1rem; border-bottom:1px solid var(--accent); font-size:.9rem; text-transform:uppercase; }

/* =========================
  15) THEME OVERRIDES
========================= */
/* Keep modern default in :root; only override what differs */
body.theme-modern{
  --container-width: 1200px;
}

body.theme-editorial{
  --container-width: 1400px;
  --bg-body: #ffffff;
  --bg-card: #f9f9f9;
  --text-main: #111111;
  --text-muted: #666666;
  --border-color: #e0e0e0;

  --transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);

  --accent: #000000;
  --primary-color: #000000;
  --primary-hover: #111111;
  --secondary-color: #111111;
}

/* Editorial header differences (same functionality, different look) */
body.theme-editorial .site-header{
  background: rgba(255,255,255,.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-color);
  padding: 1.5rem 0;
}
body.theme-editorial .logo{
  font-family: var(--font-display);
  font-size: 1.8rem;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--text-main);
}
body.theme-editorial .logo span{ color: inherit; }
body.theme-editorial .nav-icons{ gap:2rem; }
body.theme-editorial .cart-btn{ color: var(--text-main); }
body.theme-editorial .cart-count{
  top:-5px; right:-8px;
  width:16px; height:16px;
  background: var(--accent);
  color: var(--bg-body);
  font-weight:700;
}
body.theme-editorial .menu-toggle{
  display:inline-block;
  border: 1px solid var(--border-color);
  padding: .5rem 1rem;
  color: var(--text-main);
  text-transform: uppercase;
  font-size: .8rem;
  letter-spacing: 1px;
}

/* =========================
  16) RESPONSIVE (Both)
========================= */
@media (max-width: 1024px){
  .footwear-grid{ grid-template-columns: repeat(2,1fr); }
  .nav-overlay{ grid-template-columns:1fr; }
  .nav-info-col{ display:none; }
}

@media (max-width: 992px){
  .split-wrapper{ flex-direction: column; }
  .split-text{ padding-right: 0; margin-bottom: 3rem; }
  .blog-layout{ grid-template-columns: 1fr; }

  /* shop */
  .shop-layout{ flex-direction: column; gap:2rem; padding-top:100px; }
  .sidebar{
    width:100%;
    position: static;
    overflow-x:auto;
    display:flex;
    gap:2rem;
    padding-bottom:1rem;
    border-bottom:1px solid var(--border-color);
  }
  .filter-list li{ white-space: nowrap; }
  .shop-grid{ grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }
}

@media (max-width: 768px){
  /* Modern mobile nav */
  .menu-toggle{ display:block; }
  .nav-links{
    position:absolute;
    top:70px; left:0;
    width:100%;
    background: var(--bg-card);
    flex-direction:column;
    align-items:center;
    padding:2rem 0;
    box-shadow: var(--shadow-lg);
    transform: translateY(-150%);
    transition: transform 0.4s cubic-bezier(0.4,0,0.2,1);
    z-index:999;
  }
  .nav-links.active{ transform: translateY(0); }

  .slide-content h1{ font-size:2.5rem; }
  .dark-promo h2{ font-size:2.5rem; }
  .add-to-cart-overlay{ position: static; background: transparent; padding-top: 10px; }
  .category-header{ flex-direction: column; align-items: flex-start; gap:10px; }

  /* Shop */
  .shop-grid{ grid-template-columns: repeat(2, 1fr); }

  /* Editorial responsive */
  .bento-grid{ grid-template-columns:1fr; grid-auto-rows:300px; }
  .bento-item.large{ grid-row: span 1; }
  .zig-zag-row, .zig-zag-row.reverse{ flex-direction: column; }
  .zz-img-container{ width:100%; height:350px; }
  .hero-title{ font-size:3rem; }
  .journal-grid{ grid-template-columns:1fr; }
  .footwear-grid{ grid-template-columns:1fr; }
  .decor-grid{ grid-template-columns:1fr; }
  .decor-item.tall, .decor-item.wide{ grid-row: span 1; grid-column: span 1; }
  .bags-grid{ grid-template-columns:1fr; }
  .jewelry-row{ flex-direction:column; align-items:flex-start; }
}
/* ======================================================
  Product Details Page
====================================================== */

.page-product{
  background: var(--bg-body, #fff);
}

/* Breadcrumbs */
.breadcrumbs {
  padding: 100px 0 20px;
  font-size: 0.9rem;
  color: var(--light-text);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.breadcrumbs a { color: var(--light-text); }
.breadcrumbs a:hover { color: var(--primary-color); }
.breadcrumbs span { margin: 0 5px; color: var(--border-color); }
.breadcrumb-current{ color: var(--secondary-color); }

/* Layout */
.product-wrapper{
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 4rem;
  margin-bottom: 6rem;
}
.product-info-col{
  position: sticky;
  top: 100px;
  height: fit-content;
}

.p-tag{
  display: inline-block;
  background: var(--bg-light);
  color: var(--light-text);
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  border-radius: 4px;
  margin-bottom: 1rem;
}
.p-title{
  font-family: "Playfair Display", serif;
  font-size: 2.8rem;
  line-height: 1.1;
  color: var(--secondary-color);
  margin-bottom: 1rem;
}
.p-price{
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 2rem;
}
.p-desc{
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 2.5rem;
  line-height: 1.8;
}

/* Options */
.options-section{ margin-bottom: 2rem; }
.options-title{
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  font-weight: 700;
}
.options-value{
  font-weight: 400;
  color: var(--text-color);
  text-transform: none;
  letter-spacing: 0;
  margin-left: 6px;
}

.selector-group{
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}

.swatch-btn{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--border-color);
  cursor: pointer;
  transition: var(--transition);
}
.swatch-btn:hover,
.swatch-btn.active{
  border-color: var(--secondary-color);
  transform: scale(1.1);
}

/* Size */
.size-btn{
  padding: 0.5rem 1.2rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background: var(--bg-body);
  color: var(--secondary-color);
  font-weight: 500;
  transition: var(--transition);
}
.size-btn:hover,
.size-btn.active{
  border-color: var(--primary-color);
  color: var(--primary-color);
  background: rgba(79, 70, 229, 0.05);
}
.size-btn.active{
  background: var(--primary-color);
  color: #fff;
}

/* Quantity */
.qty-wrapper{
  display: flex;
  align-items: center;
  border: 1px solid var(--border-color);
  width: fit-content;
  border-radius: 4px;
  padding: 0.5rem;
}
.qty-btn{
  width: 32px;
  height: 32px;
  color: var(--secondary-color);
  font-size: 1.2rem;
}
.qty-btn:hover{ color: var(--primary-color); }
.qty-value{
  font-weight: 600;
  margin: 0 1rem;
  font-family: "Playfair Display", serif;
  font-size: 1.4rem;
}

/* Quantity & Actions Row */
.qty-actions-row{
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

/* Actions */
.action-group{
  display: flex;
  gap: 1rem;
}
.action-btn{
  flex: 1;
  padding: .5rem;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-radius: 4px;
  transition: var(--transition);
  white-space: nowrap;
}
.action-btn:hover{
  background-color: var(--primary-color);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.btn-outline{
  background: transparent;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);
}
.btn-outline:hover{
  background: rgba(0,0,0,0.05);
}

/* Accordion */
.product-accordion{
  margin-top: 3rem;
  border-top: 1px solid var(--border-color);
  padding-top: 2rem;
}
.accordion-summary{
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 1rem;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--secondary-color);
}
.accordion-content{
  color: var(--text-color);
  font-size: 0.95rem;
  line-height: 1.6;
  padding-bottom: 1rem;
}
.accordion-content p{ margin-bottom: .5rem; }

/* Gallery */
.product-gallery-col{ position: relative; }
.main-image-box{
  width: 100%;
  aspect-ratio: 4/5;
  background: var(--bg-light);
  border-radius: var(--radius);
  overflow: hidden;
  margin-bottom: 1.5rem;
  box-shadow: var(--shadow-sm);
}
.main-image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.main-image-box:hover .main-image{ transform: scale(1.02); }

.thumbnail-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.thumb{
  border-radius: var(--radius);
  overflow: hidden;
  border: 2px solid transparent;
  transition: var(--transition);
  cursor: pointer;
  aspect-ratio: 1/1;
  background: var(--bg-light);
  padding: 0;
}
.thumb:hover,
.thumb.active{
  border-color: var(--primary-color);
  transform: translateY(-3px);
}
.thumb img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Related */
.related-section{ padding-bottom: 4rem; }
.section-title{
  font-family: "Playfair Display", serif;
  font-size: 2rem;
  margin-bottom: 3rem;
  font-weight: 400;
}
.text-center{ text-align: center; }

.related-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}
.related-card{
  background: #fff;
  border: 1px solid var(--border-color);
  padding: 1.5rem;
  transition: var(--transition);
  text-align: center;
}
.related-card:hover{
  border-color: var(--primary-color);
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}
.related-img{
  width: 100%;
  aspect-ratio: 4/5;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 4px;
  background: var(--bg-light);
}
.related-title{
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
.related-price{
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  display: block;
}

/* Responsive */
@media (max-width: 1024px) {
  .product-wrapper{ grid-template-columns: 1fr; gap: 3rem; }
  .product-gallery-col{ order: -1; }
  .main-image-box{ aspect-ratio: 1/1; }
  .product-info-col{ position: static; }
}

@media (max-width: 768px) {
  .thumbnail-grid{ grid-template-columns: repeat(4, 1fr); }
}
/* =========================================
   LuxeStore Journal - ThemeForest Standard
   - Clean structure
   - Accessibility helpers
   - Consistent utilities
========================================= */

:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #111827;
  --bg-light: #fafafa;
  --bg-white: #ffffff;
  --text-color: #374151;
  --light-text: #9ca3af;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

  --font-display: "Playfair Display", serif;
  --font-body: "Inter", sans-serif;

  --transition: all 0.3s ease;
}

* { margin: 0; padding: 0; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  background-color: var(--bg-light);
  color: var(--text-color);
  line-height: 1.6;
  overflow-x: hidden;
}

a { text-decoration: none; color: inherit; transition: var(--transition); }
ul { list-style: none; }
img { max-width: 100%; display: block; }
button { cursor: pointer; border: none; font-family: inherit; }

.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* Accessibility Helpers */
.sr-only {
  position: absolute; width: 1px; height: 1px;
  padding: 0; margin: -1px; overflow: hidden;
  clip: rect(0, 0, 0, 0); white-space: nowrap; border: 0;
}

.skip-link {
  position: absolute; left: -999px; top: 10px;
  background: var(--secondary-color); color: white;
  padding: 10px 14px; border-radius: 6px; z-index: 2000;
}
.skip-link:focus { left: 10px; }

/* Focus styles */
:focus-visible {
  outline: 3px solid rgba(79, 70, 229, 0.35);
  outline-offset: 3px;
}

/* =========================================
   Header & Nav
========================================= */
.site-header {
  position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;
  background: rgba(255, 255, 255, 255);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-bottom: 1px solid rgba(0,0,0,0.05);
  padding: 1.5rem 0;
}

.nav-wrapper { display: flex; justify-content: space-between; align-items: center; gap: 1rem; }

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--secondary-color);
  letter-spacing: -0.5px;
}
.logo span { color: var(--primary-color); }

.nav-links { display: flex; gap: 2rem; }
.nav-links a { font-weight: 500; color: var(--secondary-color); position: relative; }
.nav-links a::after {
  content: "";
  position: absolute; width: 0; height: 2px; bottom: -4px; left: 0;
  background-color: var(--primary-color);
  transition: var(--transition);
}
.nav-links a:hover::after { width: 100%; }

.nav-icons { display: flex; align-items: center; gap: 1.5rem; }

.cart-btn { position: relative; background: transparent; font-size: 1.2rem; color: var(--secondary-color); }
.cart-count {
  position: absolute; top: -5px; right: -8px;
  background: var(--primary-color); color: var(--bg-white);
  font-size: 0.7rem; width: 16px; height: 16px; border-radius: 50%;
  display: flex; justify-content: center; align-items: center; font-weight: bold;
}

.menu-toggle { display: none; font-size: 1.5rem; background: none; color: var(--secondary-color); z-index: 1001; }

/* =========================================
   Layout
========================================= */
.main-layout {
  display: flex;
  gap: 3rem;
  margin-top: 120px;
  margin-bottom: 60px;
}

/* Sidebar */
.sidebar {
  width: 280px;
  flex-shrink: 0;
  position: sticky;
  top: 100px;
  height: fit-content;
}

.widget { margin-bottom: 3rem; }

.widget-title {
  font-family: var(--font-display);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
  font-weight: 700;
}

/* Search */
.search-box { display: flex; position: relative; }
.search-box input {
  width: 100%;
  padding: 0.8rem 1rem;
  padding-right: 3rem;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 0.95rem;
  color: var(--text-color);
  background: white;
}
.search-btn {
  position: absolute; right: 10px; top: 50%;
  transform: translateY(-50%);
  background: none; border: none;
  color: var(--text-color);
}

/* Tags */
.tags-list { display: flex; flex-wrap: wrap; gap: 0.8rem; }

.tag {
  background: white;
  border: 1px solid #e5e7eb;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-size: 0.85rem;
  color: var(--text-color);
  transition: var(--transition);
}
.tag:hover {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}
.tag.active { background-color: var(--primary-color); color: white; border-color: var(--primary-color); }

/* Archive */
.archive-list { font-size: 0.95rem; line-height: 1.9; }
.archive-link { color: var(--text-color); }
.archive-link:hover { color: var(--primary-color); }

/* Content */
.content-area { flex: 1; }

.content-header { margin-bottom: 2rem; }
.content-title {
  font-family: var(--font-display);
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  line-height: 1.1;
}
.content-subtitle { color: var(--light-text); font-size: 1.1rem; }

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog-card {
  background: var(--bg-white);
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
}

.blog-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.blog-link { display: block; height: 100%; }

.blog-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  background: #f0f0f0;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.blog-card:hover .blog-image img { transform: scale(1.05); }

.blog-meta {
  padding: 1.1rem 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.blog-date { font-size: 0.9rem; color: var(--light-text); font-weight: 500; }

.blog-tag {
  background: var(--bg-light);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-size: 0.75rem;
  font-weight: 700;
  text-transform: uppercase;
}

.blog-content { padding: 1.5rem; flex: 1; }

.blog-title {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--secondary-color);
  margin-bottom: 1rem;
  line-height: 1.3;
}

.blog-excerpt { color: var(--text-color); font-size: 0.95rem; margin-bottom: 1.5rem; }

.read-more {
  display: inline-block;
  font-weight: 700;
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 2px;
  transition: var(--transition);
}
.read-more:hover { color: var(--primary-hover); }

/* Pagination */
.pagination { display: flex; justify-content: center; gap: 1rem; margin-top: 3rem; align-items: center; }
.page-num {
  width: 40px; height: 40px;
  display: flex; align-items: center; justify-content: center;
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 50%;
  color: var(--secondary-color);
  font-weight: 700;
  transition: var(--transition);
}
.page-num:hover { background-color: var(--primary-color); color: white; transform: scale(1.08); }
.page-num.active { background-color: var(--primary-color); color: white; box-shadow: var(--shadow-sm); }
.pagination-ellipsis { color: var(--light-text); }

/* =========================================
   Footer
========================================= */
.site-footer {
  background-color: var(--bg-white);
  color: var(--text-color);
  padding: 60px 0 20px;
  border-top: 1px solid #e5e7eb;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-col h4 {
  font-family: var(--font-display);
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

.footer-col ul li { margin-bottom: 0.8rem; }
.footer-col ul li a { color: var(--text-color); transition: var(--transition); }
.footer-col ul li a:hover { color: var(--primary-color); padding-left: 5px; }

.footer-logo { display: block; margin-bottom: 1rem; color: var(--secondary-color); }
.footer-text { color: var(--light-text); line-height: 1.6; margin-bottom: 1rem; }

.newsletter-form { display: flex; gap: 10px; }

.newsletter-input {
  padding: 0.8rem 1.2rem;
  width: 100%;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
}

.newsletter-btn {
  padding: 0.8rem 2rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: 6px;
  font-weight: 700;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition);
  border: none;
}
.newsletter-btn:hover { background-color: var(--primary-hover); }

.copyright {
  text-align: center;
  border-top: 1px solid #f3f4f6;
  padding-top: 20px;
  color: var(--light-text);
  font-size: 0.9rem;
}

/* =========================================
   Responsive
========================================= */
@media (max-width: 900px) {
  .main-layout { flex-direction: column; gap: 2rem; padding-top: 20px; }
  .sidebar { width: 100%; position: static; border-bottom: 1px solid #e5e7eb; padding-bottom: 2rem; }
  .tags-list { overflow-x: auto; padding-bottom: 1rem; }
  .blog-grid { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
  .menu-toggle { display: block; }
  .nav-links {
    position: absolute; top: 70px; left: 0; width: 100%;
    background: white;
    flex-direction: column; align-items: center;
    padding: 2rem 0;
    box-shadow: var(--shadow-md);
    transform: translateY(-150%);
    transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 999;
  }
  .nav-links.active { transform: translateY(0); }
  .blog-grid { grid-template-columns: 1fr; }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * { transition: none !important; scroll-behavior: auto; }
}
/* ======================================================
  Blog Details Page
====================================================== */

.page-blog-details{
  background: var(--bg-body);
}

/* Screen-reader only */
.sr-only{
  position:absolute;
  width:1px;height:1px;
  padding:0;margin:-1px;
  overflow:hidden;clip:rect(0,0,0,0);
  white-space:nowrap;border:0;
}

/* Active nav link */
.nav-links .is-active{
  font-weight: 700;
}

/* Breadcrumb Hero */
.breadcrumb-hero{
  width: 100%;
  height: 220px;
  position: relative;
  padding-top: 80px; /* to match fixed header spacing */
  overflow: hidden;
  background: #eee;
}
.breadcrumb-hero__img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0;
  z-index: 1;
}
.breadcrumb-hero__overlay{
  position: relative;
  z-index: 2;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 16px;
  color: #fff;
}
.breadcrumb-hero__title{
  font-family: var(--font-display);
  font-size: 2.3rem;
  font-weight: 700;
  letter-spacing: -1px;
  text-shadow: 0 2px 16px rgba(0,0,0,0.25);
}

/* Layout */
.blog-detail-layout{
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 340px;
  gap: 40px;
  align-items: start;
  padding: 32px 20px 0;
}

/* Article */
.post-hero{
  width: 100%;
  border-radius: 12px;
  margin-top: 32px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.08);
  overflow: hidden;
}
.post-hero img{
  width: 100%;
  height: 340px;
  object-fit: cover;
}

.author-info{
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0 0.5rem;
}
.author-avatar{
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
}
.author-name{
  font-weight: 600;
  color: var(--secondary-color);
  font-size: 1.1rem;
}
.author-role{
  font-size: 0.95rem;
  color: var(--light-text);
}

.post-meta{
  margin-bottom: 1.5rem;
  color: var(--primary-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.95rem;
  font-weight: 600;
}

.post-body{
  font-size: 1.1rem;
  color: var(--text-color);
  line-height: 1.8;
}
.post-body p:first-of-type::first-letter{
  font-family: var(--font-display);
  font-size: 3.5rem;
  float: left;
  margin-right: 0.5rem;
  line-height: 1;
  color: var(--secondary-color);
}

.blockquote{
  border-left: 4px solid var(--primary-color);
  padding-left: 2rem;
  margin: 2rem 0;
  font-style: italic;
  font-family: var(--font-display);
  font-size: 1.25rem;
  color: var(--light-text);
}

/* Sidebar */
.blog-sidebar{
  width: 100%;
  background: #fafbfc;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0,0,0,0.04);
  padding: 32px 24px;
  margin-top: 32px;
  position: sticky;
  top: 100px;
  height: fit-content;
}

.sidebar-box{
  margin-bottom: 2.5rem;
}
.sidebar-title{
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  color: var(--secondary-color);
}

.sidebar-search{
  display: flex;
  align-items: center;
  gap: .75rem;
  background: #fff;
  border-radius: 6px;
  border: 1px solid #e5e7eb;
  padding: 0.5rem 1rem;
}
.sidebar-search input{
  border: none;
  outline: none;
  flex: 1;
  font-size: 1rem;
  background: transparent;
  padding: 0.5rem 0;
}
.sidebar-search__icon{
  color: #6b7280;
  display: inline-flex;
}

.chip-group{
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}
.chip{
  background: #fff;
  color: #374151;
  border: 1px solid #e5e7eb;
  border-radius: 999px;
  padding: 0.5rem 1.4rem;
  font-weight: 500;
  font-size: 1rem;
  transition: var(--transition);
}
.chip:hover{
  border-color: var(--primary-color);
  color: var(--primary-color);
}
.chip.is-active{
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
  font-weight: 600;
}

.archive-list{
  list-style: none;
  padding: 0;
  margin: 0;
}
.archive-list li{
  margin-bottom: 0.7rem;
}
.archive-list a{
  color: #374151;
  font-size: 1rem;
}
.archive-list a:hover{
  color: var(--primary-color);
}

/* Share buttons */
.share-buttons{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.share-btn{
  padding: 0.8rem;
  background: var(--bg-light);
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  color: var(--text-color);
  transition: var(--transition);
  font-weight: 500;
}
.share-btn:hover{
  background: var(--primary-color);
  color: #fff;
  border-color: var(--primary-color);
}

/* Related */
.related-section{
  padding-top: 4rem;
  border-top: 1px solid #e5e7eb;
  margin-top: 4rem;
}
.section-header{
  font-family: var(--font-display);
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}
.related-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
}
.related-card{
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  transition: var(--transition);
}
.related-card:hover{
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}
.related-img{
  height: 200px;
  overflow: hidden;
  background: var(--bg-light);
}
.related-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform .5s;
}
.related-card:hover .related-img img{
  transform: scale(1.1);
}
.related-content{
  padding: 1.5rem;
}
.related-date{
  font-size: 0.8rem;
  color: var(--light-text);
  margin-bottom: 0.5rem;
  display: block;
}
.related-title{
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--secondary-color);
  line-height: 1.4;
}

/* Responsive */
@media (max-width: 900px){
  .blog-detail-layout{
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .blog-sidebar{
    position: static;
    margin-top: 0;
  }
  .post-hero img{
    height: 300px;
  }
}

@media (max-width: 768px){
  .share-buttons{
    grid-template-columns: 1fr 1fr;
  }
}

/* =========================================
   Checkout Page Styles (ThemeForest Standard)
========================================= */

.checkout-page { margin-top: 120px; margin-bottom: 60px; }

.checkout-card {
  background: var(--bg-white);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 2rem;
}

.checkout-wrapper {
  display: flex;
  gap: 3rem;
  align-items: flex-start;
  margin-bottom: 4rem;
}

.content-col { flex: 1.1; }
.summary-col { flex: 0.9; }

.section-title {
  font-size: 1.5rem;
  margin-bottom: 1.6rem;
  color: var(--secondary-color);
  font-family: var(--font-display);
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.subsection-title {
  font-family: var(--font-display);
  font-size: 1.15rem;
  color: var(--secondary-color);
  margin: 0 0 1rem;
}

.form-group { margin-bottom: 1.25rem; }

.form-label {
  display: block;
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.checkout-form input,
.checkout-form select,
.checkout-form textarea,
.coupon-input {
  width: 100%;
  padding: 0.85rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  font-family: var(--font-body);
  font-size: 1rem;
  color: var(--text-color);
  background: var(--bg-white);
  transition: var(--transition);
}

.checkout-form input:focus,
.checkout-form select:focus,
.checkout-form textarea:focus,
.coupon-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.12);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

.form-row-3 { grid-template-columns: 2fr 1fr 1fr; }

/* Progress */
.checkout-progress {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto 2.5rem;
  max-width: 650px;
  padding: 1.8rem 0;
  border-bottom: 1px solid var(--border-color);
}

.step { display: flex; flex-direction: column; align-items: center; gap: 0.5rem; position: relative; }
.step-circle {
  width: 36px; height: 36px; border-radius: 50%;
  border: 1px solid var(--border-color);
  display: flex; justify-content: center; align-items: center;
  background: var(--bg-white);
  color: var(--light-text);
  font-weight: 700;
}
.step.completed .step-circle {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: white;
}
.step-title {
  font-size: 0.85rem;
  color: var(--secondary-color);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.step-line { height: 2px; width: 44px; background: var(--border-color); }

/* Summary */
.order-list { margin-bottom: 1.5rem; }
.order-item {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px dashed var(--border-color);
}
.order-item:last-child { border-bottom: none; }

.item-details { display: flex; gap: 1rem; align-items: center; }
.item-thumb { width: 60px; height: 60px; border-radius: 10px; }

.item-title { font-weight: 800; color: var(--secondary-color); }
.item-meta { font-size: 0.85rem; color: var(--light-text); margin-top: 0.2rem; }

.item-price { font-weight: 800; color: var(--secondary-color); }

.remove-link {
  margin-top: 0.4rem;
  background: none;
  border: none;
  padding: 0;
  font-size: 0.85rem;
  color: var(--light-text);
  text-decoration: underline;
}
.remove-link:hover { color: var(--primary-color); }

.order-totals { margin-top: 1.3rem; padding-top: 1.3rem; border-top: 1px solid var(--border-color); }
.total-row { display: flex; justify-content: space-between; margin-bottom: 0.7rem; }
.total-label { color: var(--light-text); font-size: 0.95rem; }
.total-value { font-weight: 700; color: var(--secondary-color); }
.total-row-strong .total-label { color: var(--secondary-color); font-weight: 800; }
.total-price { font-size: 1.35rem; font-weight: 900; color: var(--secondary-color); }

/* Coupon */
.coupon-area { display: flex; gap: 0.75rem; margin-top: 1.4rem; }
.apply-btn {
  padding: 0.85rem 1.1rem;
  background: var(--secondary-color);
  color: white;
  border-radius: 10px;
  font-weight: 800;
  transition: var(--transition);
}
.apply-btn:hover { background: var(--primary-color); }

/* Payments */
.payment-title {
  font-family: var(--font-display);
  font-size: 1.35rem;
  margin: 2rem 0 1.2rem;
  color: var(--secondary-color);
}

.payment-methods {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  border: none;
  padding: 0;
  margin: 0;
}

.pay-btn {
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 1rem;
  display: flex;
  gap: 0.9rem;
  align-items: flex-start;
  cursor: pointer;
  transition: var(--transition);
  background: white;
  user-select: none;
}

.pay-btn:hover { border-color: var(--primary-color); box-shadow: var(--shadow-sm); }

.pay-btn.active {
  border-color: var(--primary-color);
  box-shadow: 0 6px 16px rgba(0,0,0,0.08);
}

.pay-radio { position: absolute; opacity: 0; pointer-events: none; }

.pay-dot {
  width: 14px; height: 14px;
  border-radius: 50%;
  border: 2px solid var(--light-text);
  margin-top: 0.25rem;
  flex: 0 0 auto;
}

.pay-btn.active .pay-dot { border-color: var(--primary-color); background: var(--primary-color); }

.pay-apple {
  width: 22px; height: 22px;
  border-radius: 6px;
  background: #111;
  color: #fff;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-top: 0.1rem;
  flex: 0 0 auto;
}

.pay-text { display: grid; gap: 0.2rem; }
.pay-name { font-weight: 900; color: var(--secondary-color); }
.pay-desc { font-size: 0.85rem; color: var(--light-text); }

/* CTA */
.checkout-cta { margin-top: 1.8rem; }
.btn-main {
  width: 100%;
  padding: 1.1rem;
  border-radius: 12px;
  background: var(--primary-color);
  color: white;
  font-weight: 900;
  transition: var(--transition);
}
.btn-main:hover { background: var(--primary-hover); transform: translateY(-1px); }

/* Responsive */
@media (max-width: 900px) {
  .checkout-wrapper { flex-direction: column; gap: 1.5rem; }
  .coupon-area { flex-direction: column; }
  .payment-methods { grid-template-columns: 1fr; }
  .form-row, .form-row-3 { grid-template-columns: 1fr; }
}

