<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Us | LuxeStore</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body class="page-about">
  <!-- HEADER -->
  <header class="site-header">
    <div class="container nav-wrapper" style="display:flex;align-items:center;justify-content:space-between;gap:2rem;">
      <a href="index.html" class="logo" aria-label="LuxeStore Home" style="font-size:1.7rem;font-weight:700;letter-spacing:-1px;color:var(--secondary)">Luxe<span style="color:var(--primary)">Store</span>.</a>
      <nav aria-label="Primary Navigation">
        <ul class="nav-links" style="display:flex;gap:2rem;list-style:none;">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li><a href="about.html" class="is-active">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <!-- Breadcrumb Banner -->
    <section class="breadcrumb-hero" style="width:100vw;max-width:100vw;margin-left:calc(-50vw + 50%);position:relative;height:220px;background:#eee;display:flex;align-items:center;justify-content:center;padding-top:80px;">
      <img src="https://picsum.photos/seed/aboutbreadcrumb/1600/400" alt="About LuxeStore" style="width:100vw;max-width:100vw;height:220px;object-fit:cover;position:absolute;top:0;left:0;z-index:1;">
      <div style="position:relative;z-index:2;color:#fff;text-align:center;width:100%;padding-top:20px;">
        <h1 class="breadcrumb-title" style="font-family:'Playfair Display',serif;font-size:2.3rem;font-weight:700;letter-spacing:-1px;text-shadow:0 2px 16px rgba(0,0,0,0.25);">About LuxeStore</h1>
      </div>
    </section>
    <section class="about-hero" style="background:linear-gradient(90deg,#4f46e5 0%,#4338ca 100%);color:#fff;padding:60px 0 40px 0;text-align:center;">
      <div class="container">
        <p style="font-size:1.25rem;max-width:600px;margin:0 auto;opacity:0.92;">Curating the finest essentials for the modern minimalist lifestyle. Quality you can feel, style you can trust.</p>
      </div>
    </section>
        <!-- Why Choose Us Section -->
        <section class="why-choose-us" style="background:#f6f7fb;padding:60px 0;">
          <div class="container" style="max-width:1000px;">
            <h2 style="font-size:2rem;font-weight:700;margin-bottom:2.2rem;color:var(--secondary);text-align:center;">Why Choose LuxeStore?</h2>
            <div style="display:flex;flex-wrap:wrap;gap:2.5rem;justify-content:center;">
              <div style="flex:1 1 220px;min-width:220px;max-width:300px;background:#fff;border-radius:12px;padding:2.2rem 1.5rem;box-shadow:0 2px 16px rgba(0,0,0,0.04);text-align:center;">
                <img src="https://img.icons8.com/ios-filled/50/4f46e5/diamond.png" alt="Premium Quality" style="width:48px;height:48px;margin-bottom:1rem;"/>
                <div style="font-weight:600;font-size:1.1rem;margin-bottom:0.5rem;">Premium Quality</div>
                <div style="color:var(--muted2);font-size:1rem;">We handpick every product for exceptional craftsmanship and durability.</div>
              </div>
              <div style="flex:1 1 220px;min-width:220px;max-width:300px;background:#fff;border-radius:12px;padding:2.2rem 1.5rem;box-shadow:0 2px 16px rgba(0,0,0,0.04);text-align:center;">
                <img src="https://img.icons8.com/ios-filled/50/4f46e5/leaf.png" alt="Sustainable" style="width:48px;height:48px;margin-bottom:1rem;"/>
                <div style="font-weight:600;font-size:1.1rem;margin-bottom:0.5rem;">Sustainable & Ethical</div>
                <div style="color:var(--muted2);font-size:1rem;">We are committed to ethical sourcing and eco-friendly practices.</div>
              </div>
              <div style="flex:1 1 220px;min-width:220px;max-width:300px;background:#fff;border-radius:12px;padding:2.2rem 1.5rem;box-shadow:0 2px 16px rgba(0,0,0,0.04);text-align:center;">
                <img src="https://img.icons8.com/ios-filled/50/4f46e5/customer-support.png" alt="Customer Support" style="width:48px;height:48px;margin-bottom:1rem;"/>
                <div style="font-weight:600;font-size:1.1rem;margin-bottom:0.5rem;">Customer-First Service</div>
                <div style="color:var(--muted2);font-size:1rem;">Our support team is here to help you every step of the way.</div>
              </div>
            </div>
          </div>
        </section>
    <section class="about-content section-padding bg-white">
      <div class="container about-container">
        <h2 class="about-title">Our Story</h2>
        <p class="about-desc">Founded in 2021, LuxeStore was born from a passion for timeless design and uncompromising quality. Our mission is to bring you a curated selection of fashion and lifestyle products that blend elegance, simplicity, and function. We believe in the beauty of less, and the power of essentials that last.</p>
        <h2 class="about-title">Our Values</h2>
        <ul class="about-list">
          <li>Quality over quantity</li>
          <li>Timeless, sustainable design</li>
          <li>Customer-first service</li>
          <li>Ethical sourcing and transparency</li>
        </ul>
        <h2 class="about-title">Meet the Team</h2>
        <div class="team-grid">
          <div class="team-card">
            <img src="https://randomuser.me/api/portraits/women/68.jpg" alt="Elena Vostokova" class="team-img"/>
            <div class="team-name">Elena Vostokova</div>
            <div class="team-role">Founder & CEO</div>
          </div>
          <div class="team-card">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="James Carter" class="team-img"/>
            <div class="team-name">James Carter</div>
            <div class="team-role">Head of Operations</div>
          </div>
          <div class="team-card">
            <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Sophia Lee" class="team-img"/>
            <div class="team-name">Sophia Lee</div>
            <div class="team-role">Creative Director</div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- FOOTER -->
  <footer class="site-footer site-footer--light">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <a href="index.html" class="logo footer-logo">Luxe<span class="text-primary">Store</span>.</a>
          <p class="footer-text">Curating the finest essentials for the modern minimalist lifestyle. Quality you can feel, style you can trust.</p>
        </div>
        <div class="footer-col">
          <h4 class="footer-title">Shop</h4>
          <ul class="footer-list">
            <li><a href="shop.html">All Products</a></li>
            <li><a href="shop.html">New Arrivals</a></li>
            <li><a href="shop.html">Accessories</a></li>
            <li><a href="shop.html">Men</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 class="footer-title">Help</h4>
          <ul class="footer-list">
            <li><a href="#">Track Order</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 class="footer-title">Newsletter</h4>
          <p class="footer-text">Subscribe to our updates.</p>
          <form class="newsletter newsletter-flex" action="#" method="post" id="newsletterForm">
            <label class="sr-only" for="newsletterEmail">Email</label>
            <input id="newsletterEmail" type="email" name="email" placeholder="Email address" required class="newsletter-input">
            <button type="submit" class="btn-sm newsletter-btn">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">&copy; 2026 LuxeStore. All rights reserved. Designed with HTML5 &amp; CSS3.</div>
    </div>
  </footer>
</body>

</html>
