<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>The Journal | LuxeStore</title>
  <meta name="description" content="Latest stories from the world of minimalism and modern luxury. Explore style, culture, lifestyle and more." />
  <meta name="keywords" content="blog, journal, minimalism, luxury, fashion, lifestyle" />
  <meta name="author" content="LuxeStore" />

  <!-- Open Graph -->
  <meta property="og:title" content="The Journal | LuxeStore" />
  <meta property="og:description" content="Latest stories from the world of minimalism and modern luxury." />
  <meta property="og:type" content="website" />

  <!-- Google Fonts (Performance) -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>

  <!-- Skip link (Accessibility) -->
  <a class="skip-link" href="#mainContent">Skip to content</a>

  <!-- HEADER -->
  <header class="site-header" role="banner">
    <div class="container nav-wrapper">
      <a href="index.html" class="logo" aria-label="LuxeStore Home">Luxe<span>Store</span>.</a>

      <nav class="site-nav" aria-label="Primary navigation">
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="blog-grid.html" aria-current="page">Journal</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>

      <div class="nav-icons">
        <button class="cart-btn" aria-label="View Cart" type="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
               viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <circle cx="9" cy="21" r="1"></circle>
            <circle cx="20" cy="21" r="1"></circle>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
          </svg>
          <span class="cart-count" aria-label="Cart items">2</span>
        </button>

        <button class="menu-toggle" id="menuBtn" aria-label="Open menu" aria-controls="navLinks" aria-expanded="false" type="button">
          <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28"
               viewBox="0 0 24 24" fill="none" stroke="currentColor"
               stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <line x1="3" y1="12" x2="21" y2="12"></line>
            <line x1="3" y1="6" x2="21" y2="6"></line>
            <line x1="3" y1="18" x2="21" y2="18"></line>
          </svg>
        </button>
      </div>
    </div>
  </header>

  <!-- MAIN -->
  <main id="mainContent" class="container main-layout" role="main">

    <!-- SIDEBAR -->
    <aside class="sidebar" aria-label="Journal sidebar">
      <div class="widget">
        <h2 class="widget-title">Search Journal</h2>
        <form class="search-box" role="search">
          <label class="sr-only" for="journalSearch">Search posts</label>
          <input id="journalSearch" type="search" placeholder="Type keywords..." />
          <button class="search-btn" type="submit" aria-label="Search">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                 viewBox="0 0 24 24" fill="none" stroke="currentColor"
                 stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
              <circle cx="11" cy="11" r="8"></circle>
              <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
          </button>
        </form>
      </div>

      <div class="widget">
        <h2 class="widget-title">Categories</h2>
        <ul class="tags-list" role="list">
          <li><button class="tag active" type="button" data-filter="all">All</button></li>
          <li><button class="tag" type="button" data-filter="fashion">Fashion</button></li>
          <li><button class="tag" type="button" data-filter="culture">Culture</button></li>
          <li><button class="tag" type="button" data-filter="lifestyle">Lifestyle</button></li>
          <li><button class="tag" type="button" data-filter="industry">Industry</button></li>
        </ul>
      </div>

      <div class="widget">
        <h2 class="widget-title">Archive</h2>
        <ul class="archive-list" role="list">
          <li><a href="#" class="archive-link">October 2023</a></li>
          <li><a href="#" class="archive-link">September 2023</a></li>
          <li><a href="#" class="archive-link">August 2023</a></li>
          <li><a href="#" class="archive-link">July 2023</a></li>
        </ul>
      </div>
    </aside>

    <!-- CONTENT -->
    <section class="content-area" aria-label="Journal posts">
      <header class="content-header">
        <h1 class="content-title">The Journal</h1>
        <p class="content-subtitle">Latest stories from the world of minimalism and modern luxury.</p>
      </header>

      <div class="blog-grid" id="blogGrid">
        <!-- Card -->
        <article class="blog-card" data-category="fashion">
          <a href="blog-single.html" class="blog-link">
            <div class="blog-image">
              <img src="https://picsum.photos/seed/bloggrid1/800/450"
                   alt="Minimalism in style"
                   loading="lazy"
                   width="800" height="450" />
            </div>

            <div class="blog-meta">
              <time class="blog-date" datetime="2023-10-24">Oct 24</time>
              <span class="blog-tag">Style</span>
            </div>

            <div class="blog-content">
              <h3 class="blog-title">The Art of Minimalism</h3>
              <p class="blog-excerpt">Exploring the philosophy of "less is more" in interior design and how it translates to your daily wardrobe.</p>
              <span class="read-more">Read Story</span>
            </div>
          </a>
        </article>

        <article class="blog-card" data-category="culture">
          <a href="blog-single.html" class="blog-link">
            <div class="blog-image">
              <img src="https://picsum.photos/seed/bloggrid2/800/450"
                   alt="Quality fabrics and materials"
                   loading="lazy"
                   width="800" height="450" />
            </div>
            <div class="blog-meta">
              <time class="blog-date" datetime="2023-10-20">Oct 20</time>
              <span class="blog-tag">Culture</span>
            </div>
            <div class="blog-content">
              <h3 class="blog-title">Mastering Materials</h3>
              <p class="blog-excerpt">A deep dive into the fabrics that define the season—from organic cotton to sustainable synthetics.</p>
              <span class="read-more">Read Story</span>
            </div>
          </a>
        </article>

        <article class="blog-card" data-category="industry">
          <a href="blog-single.html" class="blog-link">
            <div class="blog-image">
              <img src="https://picsum.photos/seed/bloggrid3/800/450"
                   alt="Modern streetwear trend"
                   loading="lazy"
                   width="800" height="450" />
            </div>
            <div class="blog-meta">
              <time class="blog-date" datetime="2023-10-15">Oct 15</time>
              <span class="blog-tag">Trends</span>
            </div>
            <div class="blog-content">
              <h3 class="blog-title">Streetwear Evolution</h3>
              <p class="blog-excerpt">How street style has influenced high fashion runways and made its way into everyday wardrobes.</p>
              <span class="read-more">Read Story</span>
            </div>
          </a>
        </article>

        <article class="blog-card" data-category="fashion">
          <a href="blog-single.html" class="blog-link">
            <div class="blog-image">
              <img src="https://picsum.photos/seed/bloggrid4/800/450"
                   alt="Luxury accessories"
                   loading="lazy"
                   width="800" height="450" />
            </div>
            <div class="blog-meta">
              <time class="blog-date" datetime="2023-10-10">Oct 10</time>
              <span class="blog-tag">Accessories</span>
            </div>
            <div class="blog-content">
              <h3 class="blog-title">Silver & Gold</h3>
              <p class="blog-excerpt">Mixing metals is back—chunky silver chains paired with soft gold accents for balance and shine.</p>
              <span class="read-more">Read Story</span>
            </div>
          </a>
        </article>

        <article class="blog-card" data-category="lifestyle">
          <a href="blog-single.html" class="blog-link">
            <div class="blog-image">
              <img src="https://picsum.photos/seed/bloggrid5/800/450"
                   alt="Luxury travel essentials"
                   loading="lazy"
                   width="800" height="450" />
            </div>
            <div class="blog-meta">
              <time class="blog-date" datetime="2023-10-05">Oct 05</time>
              <span class="blog-tag">Lifestyle</span>
            </div>
            <div class="blog-content">
              <h3 class="blog-title">Carry-On Luxury</h3>
              <p class="blog-excerpt">How to choose the perfect travel bag balancing style, durability, and airline regulations.</p>
              <span class="read-more">Read Story</span>
            </div>
          </a>
        </article>

        <article class="blog-card" data-category="culture">
          <a href="blog-single.html" class="blog-link">
            <div class="blog-image">
              <img src="https://picsum.photos/seed/bloggrid6/800/450"
                   alt="Sustainable lifestyle"
                   loading="lazy"
                   width="800" height="450" />
            </div>
            <div class="blog-meta">
              <time class="blog-date" datetime="2023-09-28">Sep 28</time>
              <span class="blog-tag">Ethics</span>
            </div>
            <div class="blog-content">
              <h3 class="blog-title">Conscious Consumption</h3>
              <p class="blog-excerpt">Tips on thrifting, caring for garments, and buying less—but better—for a sustainable wardrobe.</p>
              <span class="read-more">Read Story</span>
            </div>
          </a>
        </article>
      </div>

      <nav class="pagination" aria-label="Pagination">
        <button class="page-num active" type="button" aria-current="page">1</button>
        <button class="page-num" type="button">2</button>
        <button class="page-num" type="button">3</button>
        <span class="pagination-ellipsis" aria-hidden="true">...</span>
      </nav>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer" role="contentinfo">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <a href="index.html" class="logo footer-logo">LuxeStore.</a>
          <p class="footer-text">
            Curating the finest essentials for the modern minimalist. Quality you can feel, style you can trust.
          </p>
        </div>

        <div class="footer-col">
          <h4>Shop</h4>
          <ul>
            <li><a href="shop.html">All Products</a></li>
            <li><a href="shop.html">New Arrivals</a></li>
            <li><a href="shop.html">Best Sellers</a></li>
            <li><a href="shop.html">Accessories</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Support</h4>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Shipping Policy</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h4>Newsletter</h4>
          <p class="footer-text">Subscribe to get updates on new drops and exclusive offers.</p>
          <form class="newsletter-form">
            <label class="sr-only" for="newsletterEmail">Email</label>
            <input id="newsletterEmail" type="email" class="newsletter-input" placeholder="Your email address" required>
            <button class="newsletter-btn" type="submit">Subscribe</button>
          </form>
        </div>
      </div>

      <div class="copyright">
        &copy; 2023 LuxeStore. All rights reserved. Designed with HTML5 &amp; CSS3.
      </div>
    </div>
  </footer>

  <!-- Main JS -->
  <script src="assets/js/main.js" defer></script>
</body>

</html>
