<!-- GLOBAL CART DRAWER COMPONENT -->
<div class="cart-drawer" id="cartDrawer">
  <div class="cart-drawer-header">
    <span>My Cart (<span id="cartDrawerCount">05</span>)</span>
    <button class="cart-drawer-close" id="cartDrawerClose" aria-label="Close Cart">&times;</button>
  </div>
  <div class="cart-drawer-body">
    <!-- Example cart items (replace with dynamic content as needed) -->
    <div class="cart-drawer-item">
      <img src="https://i.imgur.com/1Q9Z1Zm.png" alt="Product" class="cart-drawer-thumb">
      <div class="cart-drawer-info">
        <div class="cart-drawer-title">Men’s Fashionable Hoodie</div>
        <div class="cart-drawer-meta">$140 &nbsp; <span class="cart-drawer-color">Color: Red</span> <span class="cart-drawer-size">Size: XL</span></div>
      </div>
      <button class="cart-drawer-remove" aria-label="Remove">&times;</button>
    </div>
    <!-- ...repeat for more items... -->
  </div>
  <div class="cart-drawer-footer">
    <div class="cart-drawer-total">
      <span>Sub Total</span>
      <span id="cartDrawerTotal">$429.00</span>
    </div>
    <button class="cart-drawer-view-btn">View Cart</button>
  </div>
</div>
