<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us | LuxeStore</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="theme-modern">
  <!-- HEADER -->
  <header class="site-header">
    <div class="container nav-wrapper">
      <a href="index.html" class="logo">Luxe<span class="text-primary">Store</span>.</a>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="shop.html">Shop</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
      <div class="nav-icons">
        <a href="#" class="cart-btn">🛒</a>
      </div>
    </div>
  </header>
 
 <!-- BREADCRUMB -->
<section class="breadcrumb">
  <div class="container breadcrumb-inner">
    <h1 class="breadcrumb-title">Contact Us</h1>
    <nav class="breadcrumb-nav" aria-label="Breadcrumb">
      <a href="index.html" class="breadcrumb-link">
        <span class="breadcrumb-home">🏠</span> Home
      </a>
      <span class="breadcrumb-separator">›</span>
      <span class="breadcrumb-current">Contact Us</span>
    </nav>
  </div>
</section>

  <!-- CONTACT SECTION -->
 <!-- CONTACT SECTION -->
<main>
  <section class="contact-info">
    <div class="container">
      <div class="contact-info-grid">

        <!-- Card 1 -->
        <div class="contact-info-card">
          <div class="contact-info-icon" aria-hidden="true">
            <!-- phone icon -->
            <svg width="26" height="26" viewBox="0 0 24 24" fill="none">
              <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.8 19.8 0 0 1-8.63-3.07A19.5 19.5 0 0 1 3.15 10.8 19.8 19.8 0 0 1 .08 2.18 2 2 0 0 1 2.06 0h3a2 2 0 0 1 2 1.72c.12.86.31 1.7.57 2.5a2 2 0 0 1-.45 2.11L6.1 7.4a16 16 0 0 0 10.5 10.5l1.07-1.08a2 2 0 0 1 2.11-.45c.8.26 1.64.45 2.5.57A2 2 0 0 1 22 16.92Z" fill="currentColor"/>
            </svg>
          </div>

          <div class="contact-info-body">
            <h3 class="contact-info-title">Call Us</h3>
            <p class="contact-info-text">
              <a href="tel:+442099947740">+44 20 9994 7740</a><br>
              <a href="tel:+443077728830">+44 30 7772 8830</a>
            </p>
          </div>
        </div>

        <!-- Card 2 -->
        <div class="contact-info-card">
          <div class="contact-info-icon" aria-hidden="true">
            <!-- mail icon -->
            <svg width="26" height="26" viewBox="0 0 24 24" fill="none">
              <path d="M4 4h16a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2Zm0 4 8 5 8-5" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>

          <div class="contact-info-body">
            <h3 class="contact-info-title">Email Us</h3>
            <p class="contact-info-text">
              <a href="mailto:support@yourdomain.com">support@yourdomain.com</a><br>
              <a href="mailto:hellow@yourdomain.com">hellow@yourdomain.com</a>
            </p>
          </div>
        </div>

        <!-- Card 3 -->
        <div class="contact-info-card">
          <div class="contact-info-icon" aria-hidden="true">
            <!-- location icon -->
            <svg width="26" height="26" viewBox="0 0 24 24" fill="none">
              <path d="M12 22s7-4.5 7-11a7 7 0 1 0-14 0c0 6.5 7 11 7 11Z" stroke="currentColor" stroke-width="2"/>
              <path d="M12 11.5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" stroke="currentColor" stroke-width="2"/>
            </svg>
          </div>

          <div class="contact-info-body">
            <h3 class="contact-info-title">Our Location</h3>
            <p class="contact-info-text">
              37 W 24th St, Blackwell Street<br>
              Creek, 10th Avenue, New York
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- GET IN TOUCH SECTION -->
<section class="contact-touch">
  <div class="container contact-touch-grid">

    <!-- Left: Image + Hotline -->
    <div class="contact-touch-media">
      <img
        src="assets/images/contact/support.jpg"
        alt="Customer support"
        class="contact-touch-image"
      />

      <div class="contact-hotline">
        <div class="contact-hotline-icon" aria-hidden="true">🔔</div>
        <div class="contact-hotline-text">
          <div class="contact-hotline-title">Hotline</div>
          <a class="contact-hotline-number" href="tel:+123324587939">+123 324 5879 39</a>
        </div>
      </div>
    </div>

    <!-- Right: Form Card -->
    <div class="contact-touch-card">
      <h2 class="contact-touch-title">Get In Touch <span class="wave">👋</span></h2>

      <form class="contact-form" action="#" method="post" autocomplete="on">
        <div class="contact-form-grid">
          <div class="field">
            <label for="c_name">Name</label>
            <input id="c_name" type="text" name="name" placeholder="Jhon Deo" required>
          </div>

          <div class="field">
            <label for="c_email">Email</label>
            <input id="c_email" type="email" name="email" placeholder="example@Zenis.com" required>
          </div>

          <div class="field">
            <label for="c_phone">Phone</label>
            <input id="c_phone" type="tel" name="phone" placeholder="+96512344854475">
          </div>

          <div class="field">
            <label for="c_subject">Subject</label>
            <input id="c_subject" type="text" name="subject" placeholder="Subject">
          </div>

          <div class="field field-full">
            <label for="c_message">Message</label>
            <textarea id="c_message" name="message" rows="6" placeholder="Message..." required></textarea>
          </div>
        </div>

        <button type="submit" class="btn-primary contact-submit">
          Send Message <span aria-hidden="true">↗</span>
        </button>
      </form>
    </div>

  </div>
</section>
</main>

<!-- MAP SECTION -->
<section class="contact-map">
  <div class="contact-map-inner">
    <iframe
      class="contact-map-iframe"
      src="https://www.google.com/maps?q=Marriott%20Marquis%20Washington%20DC&output=embed"
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      allowfullscreen
      title="Our Location Map"
    ></iframe>
  </div>
</section>
  <!-- FOOTER -->
  <footer class="site-footer site-footer--light">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <a href="index.html" class="logo footer-logo">Luxe<span class="text-primary">Store</span>.</a>
          <p class="footer-text">Curating the finest essentials for the modern minimalist lifestyle. Quality you can feel, style you can trust.</p>
        </div>
        <div class="footer-col">
          <h4 class="footer-title">Shop</h4>
          <ul class="footer-list">
            <li><a href="shop.html">All Products</a></li>
            <li><a href="shop.html">New Arrivals</a></li>
            <li><a href="shop.html">Accessories</a></li>
            <li><a href="shop.html">Men</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 class="footer-title">Help</h4>
          <ul class="footer-list">
            <li><a href="#">Track Order</a></li>
            <li><a href="#">Returns</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4 class="footer-title">Newsletter</h4>
          <p class="footer-text">Subscribe to our updates.</p>
          <form class="newsletter newsletter-flex" action="#" method="post" id="newsletterForm">
            <label class="sr-only" for="newsletterEmail">Email</label>
            <input id="newsletterEmail" type="email" name="email" placeholder="Email address" required class="newsletter-input">
            <button type="submit" class="btn-sm newsletter-btn">Subscribe</button>
          </form>
        </div>
      </div>
      <div class="copyright">&copy; 2026 LuxeStore. All rights reserved. Designed with HTML5 &amp; CSS3.</div>
    </div>
  </footer>
</body>

</html>
