<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxeStore | Shop Collection</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
        /* =========================================
           1. CSS VARIABLES (Matching Home Page 1)
           ========================================= */
        :root {
            --primary-color: #4f46e5;
            --primary-hover: #4338ca;
            --secondary-color: #111827;
            --bg-light: #fafafa;
            --bg-white: #ffffff;
            --text-color: #374151;
            --light-text: #9ca3af;
            --success: #10b981;
            
            --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
            --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            
            --radius: 12px;
            --container-width: 1200px;
            --transition: all 0.3s ease;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-color);
            background-color: var(--bg-light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        a { text-decoration: none; color: inherit; transition: var(--transition); }
        ul { list-style: none; }
        img { max-width: 100%; display: block; object-fit: cover; }
        button { cursor: pointer; border: none; font-family: inherit; }

        /* =========================================
           2. LAYOUT UTILITIES
           ========================================= */
        .container { max-width: var(--container-width); margin: 0 auto; padding: 0 20px; }
        .text-center { text-align: center; }
        .section-title { font-size: 2.5rem; color: var(--secondary-color); margin-bottom: 1rem; font-weight: 700; letter-spacing: -1px; }
        .section-subtitle { color: var(--light-text); margin-bottom: 3rem; font-size: 1.1rem; max-width: 600px; margin-left: auto; margin-right: auto; }

        /* =========================================
           3. HEADER (Same as Home 1)
           ========================================= */
        header {
            position: fixed; top: 0; left: 0; width: 100%; z-index: 1000;
            background: rgba(255, 255, 255, 0.9); backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px); border-bottom: 1px solid rgba(0,0,0,0.05); padding: 1rem 0;
        }

        .nav-wrapper { display: flex; justify-content: space-between; align-items: center; }
        .logo { font-size: 1.5rem; font-weight: 800; color: var(--secondary-color); letter-spacing: -0.5px; }
        .logo span { color: var(--primary-color); }

        .nav-links { display: flex; gap: 2rem; }
        .nav-links a { font-weight: 500; color: var(--secondary-color); position: relative; }
        .nav-links a::after {
            content: ''; position: absolute; width: 0; height: 2px; bottom: -4px; left: 0;
            background-color: var(--primary-color); transition: var(--transition);
        }
        .nav-links a:hover::after { width: 100%; }

        .nav-icons { display: flex; align-items: center; gap: 1.5rem; }
        .cart-btn { position: relative; background: transparent; font-size: 1.2rem; color: var(--secondary-color); }
        .cart-count {
            position: absolute; top: -8px; right: -8px; background: var(--primary-color);
            color: var(--bg-white); font-size: 0.7rem; width: 18px; height: 18px; border-radius: 50%;
            display: flex; justify-content: center; align-items: center; font-weight: bold;
        }
        .menu-toggle { display: none; font-size: 1.5rem; background: none; color: var(--secondary-color); z-index: 1001; }

        /* =========================================
           4. SHOP PAGE BANNER (NEW)
           ========================================= */
        .shop-banner {
            position: relative;
            width: 100%;
            height: 400px; /* Height of the banner */
            overflow: hidden;
            margin-top: 70px; /* Space for fixed header */
            background-color: #000;
        }

        .shop-banner-img {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            object-fit: cover;
            opacity: 0.7;
        }

        .banner-overlay {
            position: absolute; top: 0; left: 0; width: 100%; height: 100%;
            display: flex; flex-direction: column; justify-content: center; align-items: center;
            background: rgba(0, 0, 0, 0.4); /* Dark overlay for readability */
            color: white;
            text-align: center;
            z-index: 2;
        }

        .banner-tag {
            background-color: var(--primary-color);
            color: white;
            padding: 0.5rem 1.5rem;
            text-transform: uppercase;
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: 1px;
            margin-bottom: 1.5rem;
            display: inline-block;
        }

        .banner-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 400;
        }

        .banner-desc {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            max-width: 600px;
            line-height: 1.5;
        }

        .banner-btn {
            background-color: var(--bg-white);
            color: var(--secondary-color);
            padding: 1rem 2.5rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: var(--radius);
            transition: var(--transition);
        }
        .banner-btn:hover {
            background-color: var(--primary-color);
            color: white;
        }

        /* =========================================
           5. SHOP LAYOUT (Sidebar + Grid)
           ========================================= */
        .shop-layout {
            display: flex;
            gap: 3rem;
            padding-top: 80px;
            padding-bottom: 80px;
        }

        /* SIDEBAR */
        .sidebar {
            width: 280px;
            flex-shrink: 0;
            position: sticky;
            top: 100px;
        }

        .filter-section { margin-bottom: 3rem; }
        .filter-title {
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--light-text);
            margin-bottom: 1rem;
            font-weight: 700;
        }

        .filter-list li {
            margin-bottom: 0.8rem;
            font-size: 1rem;
            color: var(--text-color);
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .filter-list li:hover { color: var(--primary-color); padding-left: 5px; }
        .filter-list li.active { font-weight: 600; color: var(--secondary-color); }
        
        .filter-list li input[type="checkbox"] { accent-color: var(--primary-color); }

        /* SHOP CONTENT AREA */
        .shop-content { flex: 1; }

        .shop-toolbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .result-count { color: var(--light-text); font-size: 0.9rem; }
        .sort-select {
            padding: 0.5rem 2rem;
            border: 1px solid #e5e7eb;
            background: var(--bg-white);
            border-radius: 4px;
            color: var(--text-color);
            cursor: pointer;
        }

        /* PRODUCT GRID */
        .shop-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 2rem;
        }

        .product-card {
            background: var(--bg-white);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
        }
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .product-image-wrapper {
            position: relative;
            padding-top: 100%;
            overflow: hidden;
            background: #f0f0f0;
        }

        .product-image-wrapper img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: transform 0.5s ease;
        }
        .product-card:hover .product-image-wrapper img { transform: scale(1.05); }
        
        .add-to-cart-overlay {
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 100%;
            padding: 10px;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            transition: bottom 0.3s ease;
        }
        .product-card:hover .add-to-cart-overlay { bottom: 0; }

        .product-info {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .product-category {
            font-size: 0.75rem;
            color: var(--light-text);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .product-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--secondary-color);
            margin-bottom: 0.5rem;
        }

        .product-footer {
            margin-top: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-price {
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--primary-color);
        }

        .btn-sm {
            padding: 0.4rem 0.8rem;
            background-color: var(--secondary-color);
            color: white;
            border-radius: 6px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .btn-sm:hover { background-color: var(--primary-color); }

        /* =========================================
           6. FOOTER (Same as Home 1)
           ========================================= */
        footer {
            background-color: var(--bg-white);
            color: var(--text-color);
            padding: 60px 0 20px;
            border-top: 1px solid #e5e7eb;
        }
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }
        .footer-col h4 { font-size: 1.2rem; margin-bottom: 1.5rem; color: var(--secondary-color); }
        .footer-col ul li { margin-bottom: 0.8rem; }
        .footer-col ul li a { color: var(--light-text); transition: var(--transition); }
        .footer-col ul li a:hover { color: var(--primary-color); padding-left: 5px; }
        
        .newsletter input {
            padding: 0.8rem;
            width: 100%;
            border: 1px solid #e5e7eb;
            border-radius: 4px;
            margin-bottom: 1rem;
        }
        .copyright { text-align: center; border-top: 1px solid #f3f4f6; padding-top: 20px; color: var(--light-text); font-size: 0.9rem; }
        .copyright a { color: var(--secondary-color); font-weight: 600; }

        /* =========================================
           7. RESPONSIVE
           ========================================= */
        @media (max-width: 900px) {
            .shop-layout { flex-direction: column; gap: 2rem; padding-top: 60px; }
            .sidebar { width: 100%; position: static; overflow-x: auto; display: flex; gap: 2rem; padding-bottom: 1rem; border-bottom: 1px solid #e5e7eb; }
            .filter-list li { white-space: nowrap; }
            .shop-grid { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }
            .banner-title { font-size: 2.5rem; }
        }

        @media (max-width: 768px) {
            .menu-toggle { display: block; }
            .nav-links {
                position: absolute; top: 70px; left: 0; width: 100%; background: white;
                flex-direction: column; align-items: center; padding: 2rem 0;
                box-shadow: var(--shadow-lg); transform: translateY(-150%);
                transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1); z-index: 999;
            }
            .nav-links.active { transform: translateY(0); }
            .shop-grid { grid-template-columns: repeat(2, 1fr); }
            .add-to-cart-overlay { position: static; background: transparent; padding-top: 10px; }
            .shop-banner { height: 300px; margin-top: 60px; }
        }
    </style>
</head>
<body>

    <!-- NAV BAR (Same as Home 1) -->
    <header>
        <div class="container nav-wrapper">
            <a href="index.html" class="logo">Luxe<span>Store</span>.</a>
            <nav>
                <ul class="nav-links" id="navLinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-icons">
                <button class="cart-btn" aria-label="View Cart">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
                    <span class="cart-count" id="cartCount">0</span>
                </button>
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle Menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                </button>
            </div>
        </div>
    </header>

    <!-- SHOP PAGE BANNER (NEW) -->
    <section class="shop-banner">
        <img src="https://picsum.photos/seed/collection/1600/600" alt="Collection Banner" class="shop-banner-img">
        <div class="banner-overlay">
            <span class="banner-tag">New Season</span>
            <h2 class="banner-title">The Spring Collection</h2>
            <p class="banner-desc">Discover the vibrant new arrivals featuring premium materials and timeless cuts.</p>
            <a href="#shop-grid" class="banner-btn">Shop Now</a>
        </div>
    </section>

    <!-- MAIN SHOP LAYOUT -->
    <main class="container shop-layout">
        
        <!-- SIDEBAR FILTERS -->
        <aside class="sidebar">
            <div class="filter-section">
                <h3 class="filter-title">Categories</h3>
                <ul class="filter-list">
                    <li class="active">All Products</li>
                    <li>Apparel</li>
                    <li>Footwear</li>
                    <li>Bags</li>
                    <li>Accessories</li>
                </ul>
            </div>

            <div class="filter-section">
                <h3 class="filter-title">Price Range</h3>
                <ul class="filter-list">
                    <li>All Prices</li>
                    <li>$0 - $50</li>
                    <li>$50 - $100</li>
                    <li>$100 - $200</li>
                    <li>$200+</li>
                </ul>
            </div>

            <div class="filter-section">
                <h3 class="filter-title">Size</h3>
                <ul class="filter-list">
                    <li><input type="checkbox" id="s" checked><label for="s" style="margin-left:10px">Small</label></li>
                    <li><input type="checkbox" id="m"><label for="m" style="margin-left:10px">Medium</label></li>
                    <li><input type="checkbox" id="l"><label for="l" style="margin-left:10px">Large</label></li>
                </ul>
            </div>

            <div class="filter-section">
                <h3 class="filter-title">Availability</h3>
                <ul class="filter-list">
                    <li><input type="checkbox" id="stock" checked><label for="stock" style="margin-left:10px">In Stock</label></li>
                    <li><input type="checkbox" id="sale"><label for="sale" style="margin-left:10px">On Sale</label></li>
                </ul>
            </div>
        </aside>

        <!-- SHOP CONTENT -->
        <section class="shop-content">
            <div class="shop-toolbar">
                <span class="result-count">Showing 8 results</span>
                <select class="sort-select">
                    <option>Sort by: Featured</option>
                    <option>Price: Low to High</option>
                    <option>Price: High to Low</option>
                    <option>Newest Arrivals</option>
                </select>
            </div>

            <div class="shop-grid" id="shop-grid">
                <!-- Product 1 -->
                <article class="product-card">
                    <div class="product-image-wrapper">
                        <img src="https://picsum.photos/seed/shop1/400/400" alt="Watch" loading="lazy">
                        <div class="add-to-cart-overlay">
                            <button class="btn-sm add-to-cart-btn" data-name="Minimalist Watch">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <span class="product-category">Accessories</span>
                        <h3 class="product-title">Minimalist Watch</h3>
                        <div class="product-footer">
                            <span class="product-price">$129.00</span>
                        </div>
                    </div>
                </article>

                <!-- Product 2 -->
                <article class="product-card">
                    <div class="product-image-wrapper">
                        <img src="https://picsum.photos/seed/shop2/400/400" alt="Bag" loading="lazy">
                        <div class="add-to-cart-overlay">
                            <button class="btn-sm add-to-cart-btn" data-name="Leather Tote">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <span class="product-category">Bags</span>
                        <h3 class="product-title">Leather Tote</h3>
                        <div class="product-footer">
                            <span class="product-price">$89.50</span>
                        </div>
                    </div>
                </article>

                <!-- Product 3 -->
                <article class="product-card">
                    <div class="product-image-wrapper">
                        <img src="https://picsum.photos/seed/shop3/400/400" alt="Sneakers" loading="lazy">
                        <div class="add-to-cart-overlay">
                            <button class="btn-sm add-to-cart-btn" data-name="Urban Sneakers">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <span class="product-category">Footwear</span>
                        <h3 class="product-title">Urban Sneakers</h3>
                        <div class="product-footer">
                            <span class="product-price">$75.00</span>
                        </div>
                    </div>
                </article>

                <!-- Product 4 -->
                <article class="product-card">
                    <div class="product-image-wrapper">
                        <img src="https://picsum.photos/seed/shop4/400/400" alt="Hoodie" loading="lazy">
                        <div class="add-to-cart-overlay">
                            <button class="btn-sm add-to-cart-btn" data-name="Cotton Hoodie">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <span class="product-category">Apparel</span>
                        <h3 class="product-title">Cotton Hoodie</h3>
                        <div class="product-footer">
                            <span class="product-price">$45.00</span>
                        </div>
                    </div>
                </article>

                <!-- Product 5 -->
                <article class="product-card">
                    <div class="product-image-wrapper">
                        <img src="https://picsum.photos/seed/shop5/400/400" alt="Jacket" loading="lazy">
                        <div class="add-to-cart-overlay">
                            <button class="btn-sm add-to-cart-btn" data-name="Denim Jacket">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <span class="product-category">Apparel</span>
                        <h3 class="product-title">Denim Jacket</h3>
                        <div class="product-footer">
                            <span class="product-price">$85.00</span>
                        </div>
                    </div>
                </article>

                <!-- Product 6 -->
                <article class="product-card">
                    <div class="product-image-wrapper">
                        <img src="https://picsum.photos/seed/shop6/400/400" alt="Sunglasses" loading="lazy">
                        <div class="add-to-cart-overlay">
                            <button class="btn-sm add-to-cart-btn" data-name="Aviator Sunglasses">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <span class="product-category">Accessories</span>
                        <h3 class="product-title">Aviator Sunglasses</h3>
                        <div class="product-footer">
                            <span class="product-price">$45.00</span>
                        </div>
                    </div>
                </article>

                <!-- Product 7 -->
                <article class="product-card">
                    <div class="product-image-wrapper">
                        <img src="https://picsum.photos/seed/shop7/400/400" alt="Scarf" loading="lazy">
                        <div class="add-to-cart-overlay">
                            <button class="btn-sm add-to-cart-btn" data-name="Silk Scarf">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <span class="product-category">Accessories</span>
                        <h3 class="product-title">Silk Scarf</h3>
                        <div class="product-footer">
                            <span class="product-price">$35.00</span>
                        </div>
                    </div>
                </article>

                <!-- Product 8 -->
                <article class="product-card">
                    <div class="product-image-wrapper">
                        <img src="https://picsum.photos/seed/shop8/400/400" alt="Ring" loading="lazy">
                        <div class="add-to-cart-overlay">
                            <button class="btn-sm add-to-cart-btn" data-name="Silver Band">Add to Cart</button>
                        </div>
                    </div>
                    <div class="product-info">
                        <span class="product-category">Accessories</span>
                        <h3 class="product-title">Silver Band</h3>
                        <div class="product-footer">
                            <span class="product-price">$450.00</span>
                        </div>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <!-- FOOTER (Same as Home 1) -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <a href="#" class="logo" style="color:var(--secondary-color); display:block; margin-bottom:1rem;">Luxe<span>Store</span>.</a>
                    <p style="color: var(--light-text); line-height: 1.6;">
                        Your destination for premium fashion and lifestyle products. Designed for the modern individual.
                    </p>
                </div>
                <div class="footer-col">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Best Sellers</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Men</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Newsletter</h4>
                    <p style="color: var(--light-text); margin-bottom: 1rem; font-size: 0.9rem;">Subscribe to our newsletter for latest updates.</p>
                    <div class="newsletter">
                        <input type="email" placeholder="Your email address">
                        <button class="btn-sm" style="width: 100%; margin-top: 0.5rem; background: var(--primary-color);">Subscribe</button>
                    </div>
                </div>
            </div>
            <div class="copyright">
                &copy; 2023 LuxeStore. All rights reserved. Designed with HTML5 & CSS3.
                <a href="#">Privacy Policy</a>
            </div>
        </div>
    </footer>

    <!-- TOAST NOTIFICATION -->
    <div class="toast" id="toast">Item added to cart!</div>
    <style>
        .toast {
            position: fixed; bottom: 30px; right: 30px; background-color: var(--secondary-color);
            color: white; padding: 1rem 1.5rem; border-radius: var(--radius);
            box-shadow: var(--shadow-lg); display: flex; align-items: center; gap: 10px;
            transform: translateY(150%); transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275); z-index: 2000;
        }
        .toast.active { transform: translateY(0); }
        .toast-icon { color: var(--success); font-size: 1.2rem; }
    </style>

    <!-- JAVASCRIPT (ES6) -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            
            // 1. MOBILE MENU
            const menuToggle = document.getElementById('menuToggle');
            const navLinks = document.getElementById('navLinks');
            
            const toggleMenu = () => {
                navLinks.classList.toggle('active');
            };

            menuToggle.addEventListener('click', toggleMenu);
            navLinks.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => navLinks.classList.remove('active'));
            });

            // 2. SHOPPING CART
            let cartCount = 0;
            const cartCountEl = document.getElementById('cartCount');
            const addToCartBtns = document.querySelectorAll('.add-to-cart-btn');
            const toast = document.getElementById('toast');

            const showToast = () => {
                toast.classList.add('active');
                setTimeout(() => toast.classList.remove('active'), 3000);
            };

            const updateCart = () => {
                cartCountEl.textContent = cartCount;
                cartCountEl.style.transform = 'scale(1.4)';
                setTimeout(() => cartCountEl.style.transform = 'scale(1)', 200);
            };

            const handleAddToCart = (e) => {
                const name = e.target.getAttribute('data-name');
                cartCount++;
                updateCart();
                showToast();
            };

            addToCartBtns.forEach(btn => btn.addEventListener('click', handleAddToCart));

            // 3. FILTER INTERACTION (Visual Only)
            const filterItems = document.querySelectorAll('.filter-list li');
            filterItems.forEach(item => {
                item.addEventListener('click', () => {
                    const siblings = item.parentElement.children;
                    siblings.forEach(sib => sib.classList.remove('active'));
                    item.classList.add('active');
                });
            });
        });
    </script>
</body>

</html>